<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  ADContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  ADContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer30.html">OneWireContainer30</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html">OneWireContainer20</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer26.html">OneWireContainer26</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ADContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
<p>Interface class for 1-Wire&#174 devices that perform analog measuring
 operations. This class should be implemented for each A/D
 type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Allows multi-channel voltage readings
    </li>
    <li>
        Supports A/D Alarm enabling on devices with A/D Alarms
    </li>
    <li>
        Supports selectable A/D ranges on devices with selectable ranges
    </li>
    <li>
        Supports selectable A/D resolutions on devices with selectable resolutions
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ADContainer</code> extends <code>OneWireSensor</code>, so the general usage
 model applies to any <code>ADContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ADContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with an <code>ADContainer</code> that reads from all of its
 A/D channels, then tries to set its high alarm on its first channel (channel 0):

 <pre><code>
     //adcontainer is a com.dalsemi.onewire.container.ADContainer
     byte[] state = adcontainer.readDevice();
     double[] voltages = new double[adcontainer.getNumberADChannels()];
     for (int i=0; i &lt; adcontainer.getNumberADChannels(); i++)
     {
          adcontainer.doADConvert(i, state);         
          voltages[i] = adc.getADVoltage(i, state);
     }
     if (adcontainer.hasADAlarms())
     {
          double highalarm = adcontainer.getADAlarm(0, ADContainer.ALARM_HIGH, state);
          adcontainer.setADAlarm(0, ADContainer.ALARM_HIGH, highalarm + 1.0, state);
          adcontainer.writeDevice(state);
     }

 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 27 August 2000</DD>
<DT><B>Author: </B><DD>DS, KLA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html"><CODE>PotentiometerContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_HIGH">ALARM_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the high AD alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_LOW">ALARM_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the low AD alarm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()">canADMultiChannelRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this A/D supports doing multiple voltage
 conversions at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[], byte[])">doADConvert</A></B>(boolean[]&nbsp;doConvert,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs voltage conversion on one or more specified
 channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int, byte[])">doADConvert</A></B>(int&nbsp;channel,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a voltage conversion on one specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int, int, byte[])">getADAlarm</A></B>(int&nbsp;channel,
           int&nbsp;alarmType,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the specified A/D alarm on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int, int, byte[])">getADAlarmEnable</A></B>(int&nbsp;channel,
                 int&nbsp;alarmType,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified alarm on the specified channel is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int, byte[])">getADRange</A></B>(int&nbsp;channel,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected range for the specified
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)">getADRanges</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of available ranges for the specified
 A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int, byte[])">getADResolution</A></B>(int&nbsp;channel,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected resolution for the specified
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int, double)">getADResolutions</A></B>(int&nbsp;channel,
                 double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of available resolutions based
 on the specified range on the specified A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])">getADVoltage</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the voltages after a <code>doADConvert(boolean[],byte[])</code>
 method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int, byte[])">getADVoltage</A></B>(int&nbsp;channel,
             byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the voltages after a <code>doADConvert(int,byte[])</code>
 method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()">getNumberADChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this A/D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int, int, byte[])">hasADAlarmed</A></B>(int&nbsp;channel,
             int&nbsp;alarmType,
             byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the specified alarm on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()">hasADAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this A/D measuring device has high/low
 alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int, int, double, byte[])">setADAlarm</A></B>(int&nbsp;channel,
           int&nbsp;alarmType,
           double&nbsp;alarm,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voltage value of the specified alarm on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int, int, boolean, byte[])">setADAlarmEnable</A></B>(int&nbsp;channel,
                 int&nbsp;alarmType,
                 boolean&nbsp;alarmEnable,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the specified alarm on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int, double, byte[])">setADRange</A></B>(int&nbsp;channel,
           double&nbsp;range,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input range for the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int, double, byte[])">setADResolution</A></B>(int&nbsp;channel,
                double&nbsp;resolution,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conversion resolution value for the specified channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALARM_HIGH"><!-- --></A><H3>
ALARM_HIGH</H3>
<PRE>
public static final int <B>ALARM_HIGH</B></PRE>
<DL>
<DD>Indicates the high AD alarm.</DL>
<HR>

<A NAME="ALARM_LOW"><!-- --></A><H3>
ALARM_LOW</H3>
<PRE>
public static final int <B>ALARM_LOW</B></PRE>
<DL>
<DD>Indicates the low AD alarm.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberADChannels()"><!-- --></A><H3>
getNumberADChannels</H3>
<PRE>
public int <B>getNumberADChannels</B>()</PRE>
<DL>
<DD>Gets the number of channels supported by this A/D.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberADChannels()</code> - 1)].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="hasADAlarms()"><!-- --></A><H3>
hasADAlarms</H3>
<PRE>
public boolean <B>hasADAlarms</B>()</PRE>
<DL>
<DD>Checks to see if this A/D measuring device has high/low
 alarms.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this device has high/low trip alarms</DL>
</DD>
</DL>
<HR>

<A NAME="getADRanges(int)"><!-- --></A><H3>
getADRanges</H3>
<PRE>
public double[] <B>getADRanges</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Gets an array of available ranges for the specified
 A/D channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DT><B>Returns:</B><DD>array indicating the available ranges starting
         from the largest range to the smallest range<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><CODE>getNumberADChannels()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADResolutions(int, double)"><!-- --></A><H3>
getADResolutions</H3>
<PRE>
public double[] <B>getADResolutions</B>(int&nbsp;channel,
                                 double&nbsp;range)</PRE>
<DL>
<DD>Gets an array of available resolutions based
 on the specified range on the specified A/D channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>range</CODE> - A/D range setting from the <code>getADRanges(int)</code> method<DT><B>Returns:</B><DD>array indicating the available resolutions on this 
         <code>channel</code> for this <code>range</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><CODE>getNumberADChannels()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><CODE>getADRanges(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canADMultiChannelRead()"><!-- --></A><H3>
canADMultiChannelRead</H3>
<PRE>
public boolean <B>canADMultiChannelRead</B>()</PRE>
<DL>
<DD>Checks to see if this A/D supports doing multiple voltage
 conversions at the same time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the device can do multi-channel voltage reads<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[], byte[])"><CODE>doADConvert(boolean[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(int, byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(int&nbsp;channel,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs a voltage conversion on one specified channel.  
 Use the method <code>getADVoltage(int,byte[])</code> to read 
 the result of this conversion, using the same <code>channel</code>
 argument as this method uses.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int, byte[])"><CODE>getADVoltage(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(boolean[], byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(boolean[]&nbsp;doConvert,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs voltage conversion on one or more specified
 channels.  The method <code>getADVoltage(byte[])</code> can be used to read the result
 of the conversion(s). This A/D must support multi-channel read,
 reported by <code>canADMultiChannelRead()</code>, if more then 1 channel is specified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doConvert</CODE> - array of size <code>getNumberADChannels()</code> representing 
                  which channels should perform conversions<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><CODE>getADVoltage(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()"><CODE>canADMultiChannelRead()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADVoltage(byte[])"><!-- --></A><H3>
getADVoltage</H3>
<PRE>
public double[] <B>getADVoltage</B>(byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the value of the voltages after a <code>doADConvert(boolean[],byte[])</code>
 method call.  This A/D device must support multi-channel reading, reported by
 <code>canADMultiChannelRead()</code>, if more than 1 channel conversion was attempted
 by <code>doADConvert()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>array with the voltage values for all channels<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[], byte[])"><CODE>doADConvert(boolean[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADVoltage(int, byte[])"><!-- --></A><H3>
getADVoltage</H3>
<PRE>
public double <B>getADVoltage</B>(int&nbsp;channel,
                           byte[]&nbsp;state)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the value of the voltages after a <code>doADConvert(int,byte[])</code>
 method call.  If more than one channel has been read it is more
 efficient to use the <code>getADVoltage(byte[])</code> method that 
 returns all channel voltage values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the voltage value for the specified channel<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int, byte[])"><CODE>doADConvert(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><CODE>getADVoltage(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADAlarm(int, int, byte[])"><!-- --></A><H3>
getADAlarm</H3>
<PRE>
public double <B>getADAlarm</B>(int&nbsp;channel,
                         int&nbsp;alarmType,
                         byte[]&nbsp;state)
                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the value of the specified A/D alarm on the specified channel.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>alarmType</CODE> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the alarm value in volts<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have A/D alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><CODE>hasADAlarms()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADAlarmEnable(int, int, byte[])"><!-- --></A><H3>
getADAlarmEnable</H3>
<PRE>
public boolean <B>getADAlarmEnable</B>(int&nbsp;channel,
                                int&nbsp;alarmType,
                                byte[]&nbsp;state)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks to see if the specified alarm on the specified channel is enabled.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>alarmType</CODE> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if specified alarm is enabled<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have A/D alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><CODE>hasADAlarms()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasADAlarmed(int, int, byte[])"><!-- --></A><H3>
hasADAlarmed</H3>
<PRE>
public boolean <B>hasADAlarmed</B>(int&nbsp;channel,
                            int&nbsp;alarmType,
                            byte[]&nbsp;state)
                     throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks the state of the specified alarm on the specified channel.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>alarmType</CODE> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if specified alarm occurred<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have A/D alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><CODE>hasADAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int, int, byte[])"><CODE>getADAlarmEnable(int,int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int, int, boolean, byte[])"><CODE>setADAlarmEnable(int,int,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADResolution(int, byte[])"><!-- --></A><H3>
getADResolution</H3>
<PRE>
public double <B>getADResolution</B>(int&nbsp;channel,
                              byte[]&nbsp;state)</PRE>
<DL>
<DD>Returns the currently selected resolution for the specified
 channel.  This device may not have selectable resolutions,
 though this method will return a valid value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the current resolution of <code>channel</code> in volts<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int, double)"><CODE>getADResolutions(int,double)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int, double, byte[])"><CODE>setADResolution(int,double,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getADRange(int, byte[])"><!-- --></A><H3>
getADRange</H3>
<PRE>
public double <B>getADRange</B>(int&nbsp;channel,
                         byte[]&nbsp;state)</PRE>
<DL>
<DD>Returns the currently selected range for the specified
 channel.  This device may not have selectable ranges,
 though this method will return a valid value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the input voltage range<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><CODE>getADRanges(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int, double, byte[])"><CODE>setADRange(int,double,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setADAlarm(int, int, double, byte[])"><!-- --></A><H3>
setADAlarm</H3>
<PRE>
public void <B>setADAlarm</B>(int&nbsp;channel,
                       int&nbsp;alarmType,
                       double&nbsp;alarm,
                       byte[]&nbsp;state)
                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the voltage value of the specified alarm on the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>alarmType</CODE> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code><DD><CODE>alarm</CODE> - new alarm value<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have A/D alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><CODE>hasADAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int, int, byte[])"><CODE>getADAlarm(int,int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int, int, byte[])"><CODE>getADAlarmEnable(int,int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int, int, boolean, byte[])"><CODE>setADAlarmEnable(int,int,boolean,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int, int, byte[])"><CODE>hasADAlarmed(int,int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setADAlarmEnable(int, int, boolean, byte[])"><!-- --></A><H3>
setADAlarmEnable</H3>
<PRE>
public void <B>setADAlarmEnable</B>(int&nbsp;channel,
                             int&nbsp;alarmType,
                             boolean&nbsp;alarmEnable,
                             byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Enables or disables the specified alarm on the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>alarmType</CODE> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code><DD><CODE>alarmEnable</CODE> - true to enable the alarm, false to disable<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have A/D alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><CODE>hasADAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int, int, byte[])"><CODE>getADAlarm(int,int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int, int, double, byte[])"><CODE>setADAlarm(int,int,double,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int, int, byte[])"><CODE>getADAlarmEnable(int,int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int, int, byte[])"><CODE>hasADAlarmed(int,int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setADResolution(int, double, byte[])"><!-- --></A><H3>
setADResolution</H3>
<PRE>
public void <B>setADResolution</B>(int&nbsp;channel,
                            double&nbsp;resolution,
                            byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the conversion resolution value for the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>resolution</CODE> - one of the resolutions returned by <code>getADResolutions(int,double)</code><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int, double)"><CODE>getADResolutions(int,double)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int, byte[])"><CODE>getADResolution(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setADRange(int, double, byte[])"><!-- --></A><H3>
setADRange</H3>
<PRE>
public void <B>setADRange</B>(int&nbsp;channel,
                       double&nbsp;range,
                       byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the input range for the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]<DD><CODE>range</CODE> - one of the ranges returned by <code>getADRanges(int)</code><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><CODE>getADRanges(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int, byte[])"><CODE>getADRange(int,byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
