<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  CommandAPDU
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  CommandAPDU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.container.CommandAPDU</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommandAPDU</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A <code>CommandAPDU</code> represents an ISO 7816-4 specified
 Application Protocol Data Unit (APDU) sent to a
 smart card. A response from the smart card is in turn represented
 by a <code>ResponseAPDU</code>.<BR><BR>

 According to ISO 7816-4, a <code>CommandAPDU</code> has the following
 format: <pre>
                  HEADER         |           BODY
         CLA    INS    P1    P2  |  [LC]    [DATA]    [LE]</pre>
 where
 <ul>
 <li><code>CLA</code>  is the class byte
 <li><code>INS</code>  is the instruction byte
 <li><code>P1</code>   is the first parameter byte
 <li><code>P2</code>   is the second parameter byte
 <li><code>LC</code>   is the number of bytes present in the data block
 <li><code>DATA</code> is an byte array of data to be sent
 <li><code>LE</code>   is the maximum number of bytes expected in the <code>ResponseAPDU</code>
 <li><code>[ ]</code>  denotes optional fields
 </ul>

 <H3> Usage </H3> 
 <OL>
 <LI> 
    <code><pre>
   byte[] buffer = {(byte)0x90, (byte)0x00, (byte)0x00, (byte)0x00, 
                    (byte)0x01, (byte)0x02, (byte)0x03};
   CommandAPDU capdu = new CommandAPDU(buffer); </pre></code>
 <LI>
   <code><pre>
   CommandAPDU capdu = new CommandAPDU((byte)0x90, (byte)0x00, (byte)0x00, (byte)0x00, 
                                       (byte)0x01, (byte)0x02, (byte)0x03);</pre></code>
 </OL>
 
 <H3> Additonal information </H3> 
 <DL>
 <DD><A HREF="http://www.opencard.org"> http://www.opencard.org</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>YL</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html"><CODE>ResponseAPDU</CODE></A>, 
<CODE>com.dalsemi.onewire.container.OneWireContainer16</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CLA">CLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for addressing <code>CLA</code> in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#INS">INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for addressing <code>INS</code> in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#LC">LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for addressing <code>LC</code> in this <code>CommandAPDU</code>   
<code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#P1">P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for addressing <code>P1</code>  in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#P2">P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for addressing <code>P2</code>  in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ISO 7816-4 <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte, byte, byte, byte)">CommandAPDU</A></B>(byte&nbsp;cla,
            byte&nbsp;ins,
            byte&nbsp;p1,
            byte&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ISO 7816-4 CASE 1 <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte, byte, byte, byte, byte[])">CommandAPDU</A></B>(byte&nbsp;cla,
            byte&nbsp;ins,
            byte&nbsp;p1,
            byte&nbsp;p2,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ISO 7816-4 CASE 3 <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte, byte, byte, byte, byte[], int)">CommandAPDU</A></B>(byte&nbsp;cla,
            byte&nbsp;ins,
            byte&nbsp;p1,
            byte&nbsp;p2,
            byte[]&nbsp;data,
            int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ISO 7816-4 CASE 4 <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte, byte, byte, byte, int)">CommandAPDU</A></B>(byte&nbsp;cla,
            byte&nbsp;ins,
            byte&nbsp;p1,
            byte&nbsp;p2,
            int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ISO 7816-4 CASE 2 <code>CommandAPDU</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this <code>CommandAPDU</code> <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the byte at the specified offset in the <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte array of the buffered <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getCLA()">getCLA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>CLA</code> byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getINS()">getINS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>INS</code> byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLC()">getLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of data field (<code>LC</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLE()">getLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expected length of <code>ResponseAPDU</code> (<code>LE</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the buffered <code>CommandAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first parameter (<code>P1</code>) byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second parameter (<code>P2</code>) byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#setByte(int, byte)">setByte</A></B>(int&nbsp;index,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the byte value at the specified offset in the 
 <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of this <code>CommandAPDU</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLA"><!-- --></A><H3>
CLA</H3>
<PRE>
public static final int <B>CLA</B></PRE>
<DL>
<DD>Index for addressing <code>CLA</code> in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</DL>
<HR>

<A NAME="INS"><!-- --></A><H3>
INS</H3>
<PRE>
public static final int <B>INS</B></PRE>
<DL>
<DD>Index for addressing <code>INS</code> in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</DL>
<HR>

<A NAME="P1"><!-- --></A><H3>
P1</H3>
<PRE>
public static final int <B>P1</B></PRE>
<DL>
<DD>Index for addressing <code>P1</code>  in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</DL>
<HR>

<A NAME="P2"><!-- --></A><H3>
P2</H3>
<PRE>
public static final int <B>P2</B></PRE>
<DL>
<DD>Index for addressing <code>P2</code>  in this <code>CommandAPDU</code>
<code>apduBuffer</code>.</DL>
<HR>

<A NAME="LC"><!-- --></A><H3>
LC</H3>
<PRE>
public static final int <B>LC</B></PRE>
<DL>
<DD>Index for addressing <code>LC</code> in this <code>CommandAPDU</code>   
<code>apduBuffer</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandAPDU(byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Constructs a new ISO 7816-4 <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the entire <code>CommandAPDU</code> as a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="CommandAPDU(byte, byte, byte, byte)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte&nbsp;cla,
                   byte&nbsp;ins,
                   byte&nbsp;p1,
                   byte&nbsp;p2)</PRE>
<DL>
<DD>Constructs a new ISO 7816-4 CASE 1 <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - <code>CLA</code> byte<DD><CODE>ins</CODE> - <code>INS</code> byte<DD><CODE>p1</CODE> - parameter byte <code>P1</code><DD><CODE>p2</CODE> - parameter byte <code>P2</code></DL>
</DD>
</DL>
<HR>

<A NAME="CommandAPDU(byte, byte, byte, byte, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte&nbsp;cla,
                   byte&nbsp;ins,
                   byte&nbsp;p1,
                   byte&nbsp;p2,
                   int&nbsp;le)</PRE>
<DL>
<DD>Constructs a new ISO 7816-4 CASE 2 <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - <code>CLA</code> byte<DD><CODE>ins</CODE> - <code>INS</code> byte<DD><CODE>p1</CODE> - parameter byte <code>P1</code><DD><CODE>p2</CODE> - parameter byte <code>P2</code><DD><CODE>le</CODE> - length of expected <code>ResponseAPDU</code>,
                 ranges from <code>-1</code> to 
                 <code>255</code>, where <code>-1</code> is no length
                 and <code>0</code> is the maximum length 
                 supported<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html"><CODE>ResponseAPDU</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CommandAPDU(byte, byte, byte, byte, byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte&nbsp;cla,
                   byte&nbsp;ins,
                   byte&nbsp;p1,
                   byte&nbsp;p2,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a new ISO 7816-4 CASE 3 <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - <code>CLA</code> byte<DD><CODE>ins</CODE> - <code>INS</code> byte<DD><CODE>p1</CODE> - parameter byte <code>P1</code><DD><CODE>p2</CODE> - parameter byte <code>P2</code><DD><CODE>data</CODE> - this <code>CommandAPDU</code> data as a byte array,
                 <code>LC</code> is derived from this data 
                 array length</DL>
</DD>
</DL>
<HR>

<A NAME="CommandAPDU(byte, byte, byte, byte, byte[], int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte&nbsp;cla,
                   byte&nbsp;ins,
                   byte&nbsp;p1,
                   byte&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;le)</PRE>
<DL>
<DD>Constructs a new ISO 7816-4 CASE 4 <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - <code>CLA</code> byte<DD><CODE>ins</CODE> - <code>INS</code> byte<DD><CODE>p1</CODE> - parameter byte <code>P1</code><DD><CODE>p2</CODE> - parameter byte <code>P2</code><DD><CODE>data</CODE> - <code>CommandAPDU</code> data as a byte array,
                 <code>LC</code> is derived from this data 
                 array length<DD><CODE>le</CODE> - length of expected <code>ResponseAPDU</code>,
                 ranges from <code>-1</code> to 
                 <code>255</code>, where <code>-1</code> is no length
                 and <code>0</code> is the maximum length 
                 supported<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html"><CODE>ResponseAPDU</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCLA()"><!-- --></A><H3>
getCLA</H3>
<PRE>
public byte <B>getCLA</B>()</PRE>
<DL>
<DD>Gets the <code>CLA</code> byte value.<DD><DL>
<DT><B>Returns:</B><DD><code>CLA</code> byte of this <code>CommandAPDU</code></DL>
</DD>
</DL>
<HR>

<A NAME="getINS()"><!-- --></A><H3>
getINS</H3>
<PRE>
public byte <B>getINS</B>()</PRE>
<DL>
<DD>Gets the <code>INS</code> byte value.<DD><DL>
<DT><B>Returns:</B><DD><code>INS</code> byte of this <code>CommandAPDU</code></DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public byte <B>getP1</B>()</PRE>
<DL>
<DD>Gets the first parameter (<code>P1</code>) byte value.<DD><DL>
<DT><B>Returns:</B><DD><code>P1</code> byte of this <code>CommandAPDU</code></DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public byte <B>getP2</B>()</PRE>
<DL>
<DD>Gets the second parameter (<code>P2</code>) byte value.<DD><DL>
<DT><B>Returns:</B><DD><code>P2</code> byte of this <code>CommandAPDU</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLC()"><!-- --></A><H3>
getLC</H3>
<PRE>
public int <B>getLC</B>()</PRE>
<DL>
<DD>Gets the length of data field (<code>LC</code>).<DD><DL>
<DT><B>Returns:</B><DD>the number of bytes present in the data field of
 this <code>CommandAPDU</code>, <code>0</code> 
 indicates that there is no body</DL>
</DD>
</DL>
<HR>

<A NAME="getLE()"><!-- --></A><H3>
getLE</H3>
<PRE>
public int <B>getLE</B>()</PRE>
<DL>
<DD>Gets the expected length of <code>ResponseAPDU</code> (<code>LE</code>).<DD><DL>
<DT><B>Returns:</B><DD>the maximum number of bytes expected in the data field
 of the <code>ResponseAPDU</code> to this <code>CommandAPDU</code>, 
 <code>-1</code> indicates that no value is specified<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html"><CODE>ResponseAPDU</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public final byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets this <code>CommandAPDU</code> <code>apduBuffer</code>.
 This method allows user to manipulate the buffered <code>CommandAPDU</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>apduBuffer</code> that holds the current <code>CommandAPDU</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBytes()"><CODE>getBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public final byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the byte at the specified offset in the <code>apduBuffer</code>.
 This method can only be used to access the <code>CommandAPDU</code>
 currently stored.  It is not possible to read beyond the
 end of the <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the offset in the <code>apduBuffer</code><DT><B>Returns:</B><DD>the value at the given offset,
                or <code>-1</code> if the offset is invalid<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#setByte(int, byte)"><CODE>setByte(int, byte)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public final byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Gets a byte array of the buffered <code>CommandAPDU</code>.
 The byte array returned gets allocated with the exact size of the
 buffered <code>CommandAPDU</code>. To get direct access to the 
 internal <code>apduBuffer</code>, use <code>getBuffer()</code>.<DD><DL>
<DT><B>Returns:</B><DD>the buffered <code>CommandAPDU</code> copied into a new array<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length of the buffered <code>CommandAPDU</code>.<DD><DL>
<DT><B>Returns:</B><DD>the length of the <code>CommandAPDU</code> currently stored</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public final void <B>setByte</B>(int&nbsp;index,
                          byte&nbsp;value)</PRE>
<DL>
<DD>Sets the byte value at the specified offset in the 
 <code>apduBuffer</code>.
 This method can only be used to modify a <code>CommandAPDU</code>
 already stored. It is not possible to set bytes beyond
 the end of the current <code>CommandAPDU</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the offset in the <code>apduBuffer</code><DD><CODE>value</CODE> - the new byte value to store<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getByte(int)"><CODE>getByte(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation of this <code>CommandAPDU</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string describing this <code>CommandAPDU</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
