<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  HumidityContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  HumidityContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer26.html">OneWireContainer26</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HumidityContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
1-Wire Humidity interface class for basic Humidity measuring
 operations. This class should be implemented for each Humidity
 type 1-Wire device.


 <P>The HumidityContainer methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidity(byte[])"><CODE>getHumidity</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarm(int, byte[])"><CODE>getHumidityAlarm</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarmResolution()"><CODE>getHumidityAlarmResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()"><CODE>getHumidityResolutions</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()"><CODE>hasSelectableHumidityResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasHumidityAlarms()"><CODE>hasHumidityAlarms</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#isRelative()"><CODE>isRelative</CODE></A>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#doHumidityConvert(byte[])"><CODE>doHumidityConvert</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityAlarm(int, double, byte[])"><CODE>setHumidityAlarm</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution</CODE></A>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>readDevice</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A>
     </UL>
  </UL>

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example</H4>
 Gets humidity reading from a HumidityContainer instance '<code>hc</code>':
 <PRE> <CODE>
   double lastHumidity;

   // get the current resolution and other settings of the device (done only once)
   byte[] state = hc.readDevice();

   // loop to read the humidity
   do 
   {
      // perform a humidity conversion
      hc.doHumidityConvert(state);

      // read the result of the conversion
      state = hc.readDevice();

      // extract the result out of state
      lastHumidity = hc.getHumidity(state);
      ...

   }
   while (!done);
 </CODE> </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 27 August 2001</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html"><CODE>OneWireContainer28</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#ALARM_HIGH">ALARM_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high temperature alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#ALARM_LOW">ALARM_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low temperature alarm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#doHumidityConvert(byte[])">doHumidityConvert</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Humidity conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidity(byte[])">getHumidity</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the humidity expressed as a percent value (0.0 to 100.0) of humidity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarm(int, byte[])">getHumidityAlarm</A></B>(int&nbsp;alarmType,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified Humidity alarm value in percent from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarmResolution()">getHumidityAlarmResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Humidity alarm resolution in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])">getHumidityResolution</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Humidity resolution in percent from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()">getHumidityResolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of available Humidity resolutions in percent humidity (0 to 100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasHumidityAlarms()">hasHumidityAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this Humidity measuring device has high/low
 trip alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()">hasSelectableHumidityResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this device has selectable Humidity resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#isRelative()">isRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if humidity value given is a 'relative' humidity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityAlarm(int, double, byte[])">setHumidityAlarm</A></B>(int&nbsp;alarmType,
                 double&nbsp;alarmValue,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Humidity alarm value in percent in the provided
 <code>state</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])">setHumidityResolution</A></B>(double&nbsp;resolution,
                      byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Humidity resolution in percent in the provided
 <code>state</code> data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALARM_HIGH"><!-- --></A><H3>
ALARM_HIGH</H3>
<PRE>
public static final int <B>ALARM_HIGH</B></PRE>
<DL>
<DD>high temperature alarm</DL>
<HR>

<A NAME="ALARM_LOW"><!-- --></A><H3>
ALARM_LOW</H3>
<PRE>
public static final int <B>ALARM_LOW</B></PRE>
<DL>
<DD>low temperature alarm</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRelative()"><!-- --></A><H3>
isRelative</H3>
<PRE>
public boolean <B>isRelative</B>()</PRE>
<DL>
<DD>Checks to see if humidity value given is a 'relative' humidity value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>HumidityContainer</code>
         provides a relative humidity reading<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()"><CODE>getHumidityResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasHumidityAlarms()"><!-- --></A><H3>
hasHumidityAlarms</H3>
<PRE>
public boolean <B>hasHumidityAlarms</B>()</PRE>
<DL>
<DD>Checks to see if this Humidity measuring device has high/low
 trip alarms.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>HumidityContainer</code>
         has high/low trip alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarm(int, byte[])"><CODE>getHumidityAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityAlarm(int, double, byte[])"><CODE>setHumidityAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSelectableHumidityResolution()"><!-- --></A><H3>
hasSelectableHumidityResolution</H3>
<PRE>
public boolean <B>hasSelectableHumidityResolution</B>()</PRE>
<DL>
<DD>Checks to see if this device has selectable Humidity resolution.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>HumidityContainer</code>
         has selectable Humidity resolution<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()"><CODE>getHumidityResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHumidityResolutions()"><!-- --></A><H3>
getHumidityResolutions</H3>
<PRE>
public double[] <B>getHumidityResolutions</B>()</PRE>
<DL>
<DD>Get an array of available Humidity resolutions in percent humidity (0 to 100).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>byte array of available Humidity resolutions in percent with
         minimum resolution as the first element and maximum resolution
         as the last element.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()"><CODE>hasSelectableHumidityResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHumidityAlarmResolution()"><!-- --></A><H3>
getHumidityAlarmResolution</H3>
<PRE>
public double <B>getHumidityAlarmResolution</B>()
                                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the Humidity alarm resolution in percent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Humidity alarm resolution in percent for this 1-wire device<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support Humidity
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasHumidityAlarms()"><CODE>hasHumidityAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarm(int, byte[])"><CODE>getHumidityAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityAlarm(int, double, byte[])"><CODE>setHumidityAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doHumidityConvert(byte[])"><!-- --></A><H3>
doHumidityConvert</H3>
<PRE>
public void <B>doHumidityConvert</B>(byte[]&nbsp;state)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs a Humidity conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getHumidity(byte[])"><!-- --></A><H3>
getHumidity</H3>
<PRE>
public double <B>getHumidity</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the humidity expressed as a percent value (0.0 to 100.0) of humidity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>humidity expressed as a percent<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()"><CODE>hasSelectableHumidityResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHumidityResolution(byte[])"><!-- --></A><H3>
getHumidityResolution</H3>
<PRE>
public double <B>getHumidityResolution</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the current Humidity resolution in percent from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>Humidity resolution in percent for this 1-wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()"><CODE>hasSelectableHumidityResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()"><CODE>getHumidityResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityResolution(double, byte[])"><CODE>setHumidityResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHumidityAlarm(int, byte[])"><!-- --></A><H3>
getHumidityAlarm</H3>
<PRE>
public double <B>getHumidityAlarm</B>(int&nbsp;alarmType,
                               byte[]&nbsp;state)
                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the specified Humidity alarm value in percent from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>Humidity alarm trip values in percent for this 1-wire device<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support Humidity
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasHumidityAlarms()"><CODE>hasHumidityAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#setHumidityAlarm(int, double, byte[])"><CODE>setHumidityAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHumidityAlarm(int, double, byte[])"><!-- --></A><H3>
setHumidityAlarm</H3>
<PRE>
public void <B>setHumidityAlarm</B>(int&nbsp;alarmType,
                             double&nbsp;alarmValue,
                             byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the Humidity alarm value in percent in the provided
 <code>state</code> data.
 Use the method <code>writeDevice()</code> with
 this data to finalize the change to the device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                    <code>ALARM_LOW</code><DD><CODE>alarmValue</CODE> - alarm trip value in percent<DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support Humidity
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasHumidityAlarms()"><CODE>hasHumidityAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityAlarm(int, byte[])"><CODE>getHumidityAlarm(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHumidityResolution(double, byte[])"><!-- --></A><H3>
setHumidityResolution</H3>
<PRE>
public void <B>setHumidityResolution</B>(double&nbsp;resolution,
                                  byte[]&nbsp;state)
                           throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the current Humidity resolution in percent in the provided
 <code>state</code> data.   Use the method <code>writeDevice()</code>
 with this data to finalize the change to the device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - Humidity resolution in percent<DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support selectable
                                  Humidity resolution<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#hasSelectableHumidityResolution()"><CODE>hasSelectableHumidityResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolution(byte[])"><CODE>getHumidityResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html#getHumidityResolutions()"><CODE>getHumidityResolutions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
