<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  MemoryBank
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  MemoryBank</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html">OTPMemoryBank</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MemoryBank</B></DL>

<P>
<P>Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).  The method <CODE> getMemoryBanks </CODE>
 in all 1-Wire Containers (<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>)
 returns an Enumeration of this interface to be used to read or write it's
 memory. If the 1-Wire device does not have memory or the memory is non-standard,
 then this enumeration may be empty. 
 A MemoryBank returned from this method may also implement the
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
 or <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> interfaces, 
 to provide additional functionality. </P> 
 
 <P>The MemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()"><CODE>getBankDescription</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()"><CODE>getSize</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()"><CODE>getStartPhysicalAddress</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()"><CODE>isGeneralPurposeMemory</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()"><CODE>isReadWrite</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()"><CODE>isWriteOnce</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()"><CODE>isReadOnly</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()"><CODE>isNonVolatile</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()"><CODE>needsProgramPulse</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()"><CODE>needsPowerDelivery</CODE></A>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)"><CODE>setWriteVerification</CODE></A>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int, boolean, byte[], int, int)"><CODE>read</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)"><CODE>write</CODE></A>
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Display some features of MemoryBank instance 'mb': 
 <PRE> <CODE>
  if (mb.isWriteOnce())
     System.out.println("MemoryBank is write-once");
 
  if (mb.needsProgramPulse())
     System.out.println("MemoryBank requires program-pulse to write");
 </CODE> </PRE>
 
 <DD> <H4> Example 2</H4> 
 Write the entire contents of a MemoryBank instance 'mb' with zeros: 
 <PRE> <CODE>
  byte[] write_buf = new byte[mb.getSize()];
  for (int i = 0; i < write_buf.length; i++)
      write_buf[i] = (byte)0;
 
  mb.write(0, write_buf, 0, write_buf.length);
 </CODE> </PRE>

 <DD> <H4> Example 3</H4>
 Read the entire contents of a MemoryBank instance 'mb': 
 <PRE> <CODE>
  byte[] read_buf = new byte[mb.getSize()];

  mb.read(0, false, read_buf, 0, read_buf.length);
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html"><CODE>OneWireContainer04</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer06.html"><CODE>OneWireContainer06</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer08.html"><CODE>OneWireContainer08</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer09.html"><CODE>OneWireContainer09</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0A.html"><CODE>OneWireContainer0A</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html"><CODE>OneWireContainer0B</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0C.html"><CODE>OneWireContainer0C</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>OneWireContainer12</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer13.html"><CODE>OneWireContainer13</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer14.html"><CODE>OneWireContainer14</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html"><CODE>OneWireContainer18</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1A.html"><CODE>OneWireContainer1A</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html"><CODE>OneWireContainer1D</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html"><CODE>OneWireContainer20</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer21.html"><CODE>OneWireContainer21</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer23.html"><CODE>OneWireContainer23</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string description of this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this memory bank in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting physical address of this bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank is general purpose
 user memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank is non-volatile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank is read/write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank is write once such
 as with EPROM technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank requires 'PowerDelivery'
 in order to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this  memory bank requires a 
 'ProgramPulse' in order to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int, boolean, byte[], int, int)">read</A></B>(int&nbsp;startAddr,
     boolean&nbsp;readContinue,
     byte[]&nbsp;readBuf,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads memory in this bank with no CRC checking (device or
 data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</A></B>(boolean&nbsp;doReadVerf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears write verification for the 
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)"><CODE>write</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)">write</A></B>(int&nbsp;startAddr,
      byte[]&nbsp;writeBuf,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes memory in this bank.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBankDescription()"><!-- --></A><H3>
getBankDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getBankDescription</B>()</PRE>
<DL>
<DD>Gets a string description of this memory bank.<DD><DL>
<DT><B>Returns:</B><DD>the memory bank description</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneralPurposeMemory()"><!-- --></A><H3>
isGeneralPurposeMemory</H3>
<PRE>
public boolean <B>isGeneralPurposeMemory</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank is general purpose
 user memory.  If it is NOT then it may be Memory-Mapped and writing
 values to this memory may affect the behavior of the 1-Wire
 device.<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank is general purpose</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of this memory bank in bytes.<DD><DL>
<DT><B>Returns:</B><DD>number of bytes in current memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="isReadWrite()"><!-- --></A><H3>
isReadWrite</H3>
<PRE>
public boolean <B>isReadWrite</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank is read/write.<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank is read/write</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteOnce()"><!-- --></A><H3>
isWriteOnce</H3>
<PRE>
public boolean <B>isWriteOnce</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank is write once such
 as with EPROM technology.<DD><DL>
<DT><B>Returns:</B><DD><CODE>  true </CODE> if this memory bank can only be written once</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank is read only.<DD><DL>
<DT><B>Returns:</B><DD><CODE>  true </CODE> if this memory bank can only be read</DL>
</DD>
</DL>
<HR>

<A NAME="isNonVolatile()"><!-- --></A><H3>
isNonVolatile</H3>
<PRE>
public boolean <B>isNonVolatile</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank is non-volatile.  Memory is
 non-volatile if it retains its contents even when removed from
 the 1-Wire network.<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE>  if this memory bank is non volatile</DL>
</DD>
</DL>
<HR>

<A NAME="needsProgramPulse()"><!-- --></A><H3>
needsProgramPulse</H3>
<PRE>
public boolean <B>needsProgramPulse</B>()</PRE>
<DL>
<DD>Checks to see if this  memory bank requires a 
 'ProgramPulse' in order to write.<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE>  if writing to this memory bank 
                 requires a 'ProgramPulse' from the 1-Wire Adapter.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html"><CODE>DSPortAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="needsPowerDelivery()"><!-- --></A><H3>
needsPowerDelivery</H3>
<PRE>
public boolean <B>needsPowerDelivery</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank requires 'PowerDelivery'
 in order to write.<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if writing to this memory bank 
                 requires 'PowerDelivery' from the 1-Wire Adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html"><CODE>DSPortAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPhysicalAddress()"><!-- --></A><H3>
getStartPhysicalAddress</H3>
<PRE>
public int <B>getStartPhysicalAddress</B>()</PRE>
<DL>
<DD>Gets the starting physical address of this bank.  Physical
 banks are sometimes sub-divided into logical banks due to changes
 in attributes.  Note that this method is for information only.  The read
 and write methods will automatically calculate the physical address
 when writing to a logical memory bank.<DD><DL>
<DT><B>Returns:</B><DD>physical starting address of this logical bank</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteVerification(boolean)"><!-- --></A><H3>
setWriteVerification</H3>
<PRE>
public void <B>setWriteVerification</B>(boolean&nbsp;doReadVerf)</PRE>
<DL>
<DD>Sets or clears write verification for the 
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)"><CODE>write</CODE></A> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doReadVerf</CODE> - <CODE> true </CODE>  (default) 
                      verify write in 'write',
                      <CODE> false </CODE> don't verify write (used on
                      Write-Once bit manipulation)<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, boolean, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(int&nbsp;startAddr,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset,
                 int&nbsp;len)
          throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                 <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads memory in this bank with no CRC checking (device or
 data). The resulting data from this API may or may not be what is on
 the 1-Wire device.  It is recommended that the data contain some kind
 of checking (CRC) like in the <CODE> readPagePacket </CODE> method in
 the
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 interface.  Some 1-Wire devices provide thier own CRC as in 
 <CODE> readPageCRC </CODE> also found in the 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A> 
 interface.  The <CODE> readPageCRC </CODE> method 
 is not supported on all memory types, see <CODE> hasPageAutoCRC </CODE>
 in the same interface.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continuous where the last one led off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - starting address<DD><CODE>readContinue</CODE> - <CODE> true </CODE> then device read is 
                       continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>len</CODE> - length in bytes to read<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;startAddr,
                  byte[]&nbsp;writeBuf,
                  int&nbsp;offset,
                  int&nbsp;len)
           throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                  <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes memory in this bank. It is recommended that a structure with some
 built in error checking is used to provide data integrity on read.
 The method <CODE> writePagePacket </CODE> found in the 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A> 
 interface, which automatically wraps the data in a length and CRC, could
 be used for this purpose.

 <P> When using on Write-Once devices care must be taken to write into
 into empty space.  If <CODE> write </CODE> is used to write over an unlocked
 page on a Write-Once device it will fail.  If write verification
 is turned off with the method 
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)"><CODE>setWriteVerification(false)</CODE></A> 
 then the result will be an 'AND' of the existing data and the new data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - starting address<DD><CODE>writeBuf</CODE> - data to write<DD><CODE>offset</CODE> - offset into writeBuf to get data<DD><CODE>len</CODE> - length in bytes to write<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a read back verification fails.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
