<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  MissionContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  MissionContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MissionContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></DL>

<P>
<p>Interface class for 1-Wire&#174 devices that perform analog measuring
 operations. This class should be implemented for each A/D
 type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Allows multi-channel voltage readings
    </li>
    <li>
        Supports A/D Alarm enabling on devices with A/D Alarms
    </li>
    <li>
        Supports selectable A/D ranges on devices with selectable ranges
    </li>
    <li>
        Supports selectable A/D resolutions on devices with selectable resolutions
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ADContainer</code> extends <code>OneWireSensor</code>, so the general usage
 model applies to any <code>ADContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ADContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with an <code>ADContainer</code> that reads from all of its
 A/D channels, then tries to set its high alarm on its first channel (channel 0):

 <pre><code>
     //adcontainer is a com.dalsemi.onewire.container.ADContainer
     byte[] state = adcontainer.readDevice();
     double[] voltages = new double[adcontainer.getNumberADChannels()];
     for (int i=0; i &lt; adcontainer.getNumberADChannels(); i++)
     {
          adcontainer.doADConvert(i, state);
          voltages[i] = adc.getADVoltage(i, state);
     }
     if (adcontainer.hasADAlarms())
     {
          double highalarm = adcontainer.getADAlarm(0, ADContainer.ALARM_HIGH, state);
          adcontainer.setADAlarm(0, ADContainer.ALARM_HIGH, highalarm + 1.0, state);
          adcontainer.writeDevice(state);
     }

 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 20 February 2002</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#ALARM_HIGH">ALARM_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the high alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#ALARM_LOW">ALARM_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the low alarm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#clearMissionResults()">clearMissionResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the mission results and erases the log memory from this
 missioning device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getFirstSampleOffset(int)">getFirstSampleOffset</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time, in milliseconds, before the first sample
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionAlarm(int, int)">getMissionAlarm</A></B>(int&nbsp;channel,
                int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold value which will trigger the alarm of the
 specified type on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionAlarmEnable(int, int)">getMissionAlarmEnable</A></B>(int&nbsp;channel,
                      int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the alarm of the specified type has been enabled for
 the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionChannelEnable(int)">getMissionChannelEnable</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified mission channel is enabled, indicating
 that the channel's readings will be recorded in the mission log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionLabel(int)">getMissionLabel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default friendly label for each channel supported by this
 Missioning device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionResolution(int)">getMissionResolution</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected resolution for the specified
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionResolutions(int)">getMissionResolutions</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available resolutions for the specified mission channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSample(int, int)">getMissionSample</A></B>(int&nbsp;channel,
                 int&nbsp;sampleNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of each sample taken by the current mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleAsInteger(int, int)">getMissionSampleAsInteger</A></B>(int&nbsp;channel,
                          int&nbsp;sampleNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleCount(int)">getMissionSampleCount</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples taken for the specified channel
 during the current mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleCountTotal(int)">getMissionSampleCountTotal</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of samples taken for the specified channel
 during the current mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleRate(int)">getMissionSampleRate</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time, in seconds, between samples taken
 by this missioning device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleTimeStamp(int, int)">getMissionSampleTimeStamp</A></B>(int&nbsp;channel,
                          int&nbsp;sampleNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time, in milliseconds, that each sample was taken by the
 current mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionTimeStamp(int)">getMissionTimeStamp</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time, in milliseconds, that the mission began.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#getNumberMissionChannels()">getNumberMissionChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this Missioning device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionAlarmed(int, int)">hasMissionAlarmed</A></B>(int&nbsp;channel,
                  int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified channel's alarm value of the specified
 type has been triggered during the mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionAlarms(int)">hasMissionAlarms</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the specified channel of this missioning device
 has mission alarm capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionRolloverOccurred()">hasMissionRolloverOccurred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a mission has rolled over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionLoaded()">isMissionLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionRolloverEnabled()">isMissionRolloverEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a rollover is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionRunning()">isMissionRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a mission is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#loadMissionResults()">loadMissionResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the results of the currently running mission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionAlarm(int, int, double)">setMissionAlarm</A></B>(int&nbsp;channel,
                int&nbsp;alarmType,
                double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold value which will trigger the alarm of the
 specified type on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionAlarmEnable(int, int, boolean)">setMissionAlarmEnable</A></B>(int&nbsp;channel,
                      int&nbsp;alarmType,
                      boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the alarm of the specified type for the specified channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionChannelEnable(int, boolean)">setMissionChannelEnable</A></B>(int&nbsp;channel,
                        boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the specified mission channel, indicating whether or
 not the channel's readings will be recorded in the mission log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionResolution(int, double)">setMissionResolution</A></B>(int&nbsp;channel,
                     double&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected resolution for the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#startNewMission(int, int, boolean, boolean, boolean[])">startNewMission</A></B>(int&nbsp;sampleRate,
                int&nbsp;missionStartDelay,
                boolean&nbsp;rolloverEnabled,
                boolean&nbsp;syncClock,
                boolean[]&nbsp;channelEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a new mission on this missioning device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html#stopMission()">stopMission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the currently running mission.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.ClockContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long, byte[])">setClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])">setClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALARM_HIGH"><!-- --></A><H3>
ALARM_HIGH</H3>
<PRE>
public static final int <B>ALARM_HIGH</B></PRE>
<DL>
<DD>Indicates the high alarm.</DL>
<HR>

<A NAME="ALARM_LOW"><!-- --></A><H3>
ALARM_LOW</H3>
<PRE>
public static final int <B>ALARM_LOW</B></PRE>
<DL>
<DD>Indicates the low alarm.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startNewMission(int, int, boolean, boolean, boolean[])"><!-- --></A><H3>
startNewMission</H3>
<PRE>
public void <B>startNewMission</B>(int&nbsp;sampleRate,
                            int&nbsp;missionStartDelay,
                            boolean&nbsp;rolloverEnabled,
                            boolean&nbsp;syncClock,
                            boolean[]&nbsp;channelEnabled)
                     throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Begins a new mission on this missioning device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - indicates the sampling rate, in seconds, that
        this missioning device should log samples.<DD><CODE>missionStartDelay</CODE> - indicates the amount of time, in seconds,
        that should pass before the mission begins.<DD><CODE>rolloverEnabled</CODE> - if <code>false</code>, this device will stop
        recording new samples after the data log is full.  Otherwise,
        it will replace samples starting at the beginning.<DD><CODE>syncClock</CODE> - if <code>true</code>, the real-time clock of this
        missioning device will be synchronized with the current time
        according to this <code>java.util.Date</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMission()"><!-- --></A><H3>
stopMission</H3>
<PRE>
public void <B>stopMission</B>()
                 throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Ends the currently running mission.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMissionRunning()"><!-- --></A><H3>
isMissionRunning</H3>
<PRE>
public boolean <B>isMissionRunning</B>()
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a mission is currently running.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if a mission is currently running.</DL>
</DD>
</DL>
<HR>

<A NAME="isMissionRolloverEnabled()"><!-- --></A><H3>
isMissionRolloverEnabled</H3>
<PRE>
public boolean <B>isMissionRolloverEnabled</B>()
                                 throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                        <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a rollover is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if a rollover is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMissionRolloverOccurred()"><!-- --></A><H3>
hasMissionRolloverOccurred</H3>
<PRE>
public boolean <B>hasMissionRolloverOccurred</B>()
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                          <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a mission has rolled over.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if a mission has rolled over.</DL>
</DD>
</DL>
<HR>

<A NAME="loadMissionResults()"><!-- --></A><H3>
loadMissionResults</H3>
<PRE>
public void <B>loadMissionResults</B>()
                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Loads the results of the currently running mission.  Must be called
 before all mission result/status methods.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMissionLoaded()"><!-- --></A><H3>
isMissionLoaded</H3>
<PRE>
public boolean <B>isMissionLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMissionResults()"><!-- --></A><H3>
clearMissionResults</H3>
<PRE>
public void <B>clearMissionResults</B>()
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Clears the mission results and erases the log memory from this
 missioning device.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMissionChannels()"><!-- --></A><H3>
getNumberMissionChannels</H3>
<PRE>
public int <B>getNumberMissionChannels</B>()
                             throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Gets the number of channels supported by this Missioning device.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberOfMissionChannels()</code> - 1)].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="setMissionChannelEnable(int, boolean)"><!-- --></A><H3>
setMissionChannelEnable</H3>
<PRE>
public void <B>setMissionChannelEnable</B>(int&nbsp;channel,
                                    boolean&nbsp;enable)
                             throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Enables/disables the specified mission channel, indicating whether or
 not the channel's readings will be recorded in the mission log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to enable/disable<DD><CODE>enable</CODE> - if true, the channel is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionChannelEnable(int)"><!-- --></A><H3>
getMissionChannelEnable</H3>
<PRE>
public boolean <B>getMissionChannelEnable</B>(int&nbsp;channel)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns true if the specified mission channel is enabled, indicating
 that the channel's readings will be recorded in the mission log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to enable/disable<DD><CODE>enable</CODE> - if true, the channel is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionLabel(int)"><!-- --></A><H3>
getMissionLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMissionLabel</B>(int&nbsp;channel)
                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns a default friendly label for each channel supported by this
 Missioning device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>friendly label for the specified channel</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionTimeStamp(int)"><!-- --></A><H3>
getMissionTimeStamp</H3>
<PRE>
public long <B>getMissionTimeStamp</B>(int&nbsp;channel)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the time, in milliseconds, that the mission began.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>time, in milliseconds, that the mission began</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSampleOffset(int)"><!-- --></A><H3>
getFirstSampleOffset</H3>
<PRE>
public long <B>getFirstSampleOffset</B>(int&nbsp;channel)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the amount of time, in milliseconds, before the first sample
 occurred.  If rollover disabled, or datalog didn't fill up, this
 will be 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>time, in milliseconds, before first sample occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSampleRate(int)"><!-- --></A><H3>
getMissionSampleRate</H3>
<PRE>
public int <B>getMissionSampleRate</B>(int&nbsp;channel)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the amount of time, in seconds, between samples taken
 by this missioning device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>time, in seconds, between sampling</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSampleCount(int)"><!-- --></A><H3>
getMissionSampleCount</H3>
<PRE>
public int <B>getMissionSampleCount</B>(int&nbsp;channel)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the number of samples taken for the specified channel
 during the current mission.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>number of samples taken for the specified channel</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSampleCountTotal(int)"><!-- --></A><H3>
getMissionSampleCountTotal</H3>
<PRE>
public int <B>getMissionSampleCountTotal</B>(int&nbsp;channel)
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the total number of samples taken for the specified channel
 during the current mission.  This number can be more than the actual
 sample count if rollover is enabled and the log has been filled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>number of samples taken for the specified channel</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSample(int, int)"><!-- --></A><H3>
getMissionSample</H3>
<PRE>
public double <B>getMissionSample</B>(int&nbsp;channel,
                               int&nbsp;sampleNum)
                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the value of each sample taken by the current mission.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>sampleNum</CODE> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code><DT><B>Returns:</B><DD>the value of the specified sample on the specified channel</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSampleAsInteger(int, int)"><!-- --></A><H3>
getMissionSampleAsInteger</H3>
<PRE>
public int <B>getMissionSampleAsInteger</B>(int&nbsp;channel,
                                     int&nbsp;sampleNum)
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                     <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the sample as an integer value.  This value is not converted to
 degrees Celsius for temperature or to percent RH for Humidity.  It is
 simply the 8 or 16 bits of digital data written in the mission log for
 this sample entry.  It is up to the user to mask off the unused bits
 and convert this value to it's proper units.  This method is primarily
 for users of the DS2422 who are using an input device which is not an
 A-D or have an A-D wholly dissimilar to the one specified in the
 datasheet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>sampleNum</CODE> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code><DT><B>Returns:</B><DD>the sample as a whole integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionSampleTimeStamp(int, int)"><!-- --></A><H3>
getMissionSampleTimeStamp</H3>
<PRE>
public long <B>getMissionSampleTimeStamp</B>(int&nbsp;channel,
                                      int&nbsp;sampleNum)
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the time, in milliseconds, that each sample was taken by the
 current mission.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>sampleNum</CODE> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code><DT><B>Returns:</B><DD>the sample's timestamp, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionResolutions(int)"><!-- --></A><H3>
getMissionResolutions</H3>
<PRE>
public double[] <B>getMissionResolutions</B>(int&nbsp;channel)
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns all available resolutions for the specified mission channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>all available resolutions for the specified mission channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionResolution(int)"><!-- --></A><H3>
getMissionResolution</H3>
<PRE>
public double <B>getMissionResolution</B>(int&nbsp;channel)
                            throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                   <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the currently selected resolution for the specified
 channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>the currently selected resolution for the specified channel.</DL>
</DD>
</DL>
<HR>

<A NAME="setMissionResolution(int, double)"><!-- --></A><H3>
setMissionResolution</H3>
<PRE>
public void <B>setMissionResolution</B>(int&nbsp;channel,
                                 double&nbsp;resolution)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Sets the selected resolution for the specified channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>resolution</CODE> - the new resolution for the specified channel.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMissionAlarms(int)"><!-- --></A><H3>
hasMissionAlarms</H3>
<PRE>
public boolean <B>hasMissionAlarms</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Indicates whether or not the specified channel of this missioning device
 has mission alarm capabilities.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DT><B>Returns:</B><DD>true if the device has mission alarms for the specified channel.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMissionAlarmed(int, int)"><!-- --></A><H3>
hasMissionAlarmed</H3>
<PRE>
public boolean <B>hasMissionAlarmed</B>(int&nbsp;channel,
                                 int&nbsp;alarmType)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns true if the specified channel's alarm value of the specified
 type has been triggered during the mission.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DT><B>Returns:</B><DD>true if the alarm was triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionAlarmEnable(int, int)"><!-- --></A><H3>
getMissionAlarmEnable</H3>
<PRE>
public boolean <B>getMissionAlarmEnable</B>(int&nbsp;channel,
                                     int&nbsp;alarmType)
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                     <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns true if the alarm of the specified type has been enabled for
 the specified channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DT><B>Returns:</B><DD>true if the alarm of the specified type has been enabled for
         the specified channel.</DL>
</DD>
</DL>
<HR>

<A NAME="setMissionAlarmEnable(int, int, boolean)"><!-- --></A><H3>
setMissionAlarmEnable</H3>
<PRE>
public void <B>setMissionAlarmEnable</B>(int&nbsp;channel,
                                  int&nbsp;alarmType,
                                  boolean&nbsp;enable)
                           throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                  <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Enables/disables the alarm of the specified type for the specified channel<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DD><CODE>enable</CODE> - if true, alarm is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissionAlarm(int, int)"><!-- --></A><H3>
getMissionAlarm</H3>
<PRE>
public double <B>getMissionAlarm</B>(int&nbsp;channel,
                              int&nbsp;alarmType)
                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Returns the threshold value which will trigger the alarm of the
 specified type on the specified channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DT><B>Returns:</B><DD>the threshold value which will trigger the alarm</DL>
</DD>
</DL>
<HR>

<A NAME="setMissionAlarm(int, int, double)"><!-- --></A><H3>
setMissionAlarm</H3>
<PRE>
public void <B>setMissionAlarm</B>(int&nbsp;channel,
                            int&nbsp;alarmType,
                            double&nbsp;threshold)
                     throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Sets the threshold value which will trigger the alarm of the
 specified type on the specified channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DD><CODE>threshold</CODE> - the threshold value which will trigger the alarm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
