<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer1D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer1D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireContainer1D</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></DL>

<P>
<P> 1-Wire container for 512 byte memory with external counters, DS2423.  This container
 encapsulates the functionality of the 1-Wire family 
 type <B>1D</B> (hex)</P>

 <P> This 1-Wire device is primarily used as a counter with memory. </P>

 <P> Each counter is assosciated with a memory page.  The counters for pages 
 12 and 13 are incremented with a write to the memory on that page.  The counters
 for pages 14 and 15 are externally triggered. See the method
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#readCounter(int)"><CODE>readCounter</CODE></A> to read a counter directly.  Note that the
 the counters may also be read with the <CODE> PagedMemoryBank </CODE> interface 
 as 'extra' information on a page read. </P>
 
 <H3> Features </H3> 
 <UL>
   <LI> 4096 bits (512 bytes) of read/write nonvolatile memory
   <LI> 256-bit (32-byte) scratchpad ensures integrity of data
        transfer
   <LI> Memory partitioned into 256-bit (32-byte) pages for
        packetizing data
   <LI> Data integrity assured with strict read/write
        protocols
   <LI> Overdrive mode boosts communication to
        142 kbits per second
   <LI> Four 32-bit read-only non rolling-over page
        write cycle counters
   <LI> Active-low external trigger inputs for two of
        the counters with on-chip debouncing
        compatible with reed and Wiegand switches
   <LI> 32 factory-preset tamper-detect bits to
        indicate physical intrusion
   <LI> On-chip 16-bit CRC generator for
        safeguarding data transfers
   <LI> Operating temperature range from -40&#176C to
        +70&#176C
   <LI> Over 10 years of data retention
 </UL>
 
 <H3> Memory </H3> 
  
 <P> The memory can be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>
 
 The following is a list of the MemoryBank instances that are returned: 

 <UL>
   <LI> <B> Scratchpad Ex </B> 
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                   <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 0
         <LI> <I> Features</I> Read/Write not-general-purpose volatile
         <LI> <I> Pages</I> 1 pages of length 32 bytes 
         <LI> <I> Extra information for each page</I>  Target address, offset, length 3
      </UL> 
   <LI> <B> Main Memory </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 384 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 12 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC 
      </UL> 
   <LI> <B> Memory with write cycle counter </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 64 starting at physical address 384
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 2 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC 
         <LI> <I> Extra information for each page</I>  Write cycle counter, length 8
      </UL> 
   <LI> <B> Memory with externally triggered counter </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 64 starting at physical address 448
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 2 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC 
         <LI> <I> Extra information for each page</I>  Externally triggered counter, length 8
      </UL> 
 </UL>
 
 <H3> Usage </H3> 
 
 <DL> 
 <DD> <H4> Example</H4> 
 Read the two external counters of this containers instance 'owd': 
 <PRE> <CODE>
  System.out.print("Counter on page 14: " + owd.readCounter(14));
  System.out.print("Counter on page 15: " + owd.readCounter(15));
 </CODE> </PRE>
 <DD> See the usage example in 
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <DD> See the usage examples in 
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A> and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 for bank specific operations.
 </DL>

 <H3> DataSheet </H3> 
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2422-DS2423.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2422-DS2423.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D()">OneWireContainer1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer1D</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer1D</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer1D</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short description of the function of this iButton 
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum speed this iButton or 1-Wire device can
 communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#readCounter(int)">readCounter</A></B>(int&nbsp;counterPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the counter value associated with a page on this 
 1-Wire Device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer1D()"><!-- --></A><H3>
OneWireContainer1D</H3>
<PRE>
public <B>OneWireContainer1D</B>()</PRE>
<DL>
<DD>Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>super.setupContainer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer1D</H3>
<PRE>
public <B>OneWireContainer1D</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this iButton<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>  
                           of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D()"><CODE>OneWireContainer1D</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer1D</H3>
<PRE>
public <B>OneWireContainer1D</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D()"><CODE>OneWireContainer1D</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1D(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer1D</H3>
<PRE>
public <B>OneWireContainer1D</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html#OneWireContainer1D()"><CODE>OneWireContainer1D</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get a short description of the function of this iButton 
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Get the maximum speed this iButton or 1-Wire device can
 communicate at.
 Override this method if derived iButton type can go faster then
 SPEED_REGULAR(0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)"><CODE>super.setSpeed</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_REGULAR"><CODE>DSPortAdapter.SPEED_REGULAR</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_OVERDRIVE"><CODE>DSPortAdapter.SPEED_OVERDRIVE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_FLEX"><CODE>DSPortAdapter.SPEED_FLEX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="readCounter(int)"><!-- --></A><H3>
readCounter</H3>
<PRE>
public long <B>readCounter</B>(int&nbsp;counterPage)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read the counter value associated with a page on this 
 1-Wire Device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterPage</CODE> - page number of the counter to read<DT><B>Returns:</B><DD>4 byte value counter stored in a long integer<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
