<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer1C
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer1C</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer1C</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer1C</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DL>

<P>
<P> 1-Wire&#174 container for a Addressable 1-Wire 4K-bit EEPROM, DS28E04.
 This container encapsulates the functionality of the 1-Wire family
 type <B>1C</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> 4096 bits of EEPROM memory partitioned into 16 pages of 256 bits.
   <LI> Seven address inputs for physical location configuration.
   <LI> 2 general-purpose I/O pins with pulse generation capability.
   <LI> Individual Memory pages can be permanently write-protected or put in
        OTP EPROM-emulation mode ("write to 0").
   <LI> Supports 1-Wire Conditional Search command with response controlled by
        programmable PIO conditions
   <LI> Supports Overdrive mode which boosts communication speed up to 125k bits
        per second.
 </UL>

 <H3> Usage </H3>
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 06 Jul 2004</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#PIO_ACCESS_PULSE">PIO_ACCESS_PULSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a pulse on the selected PIOs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#PIO_ACCESS_READ">PIO_ACCESS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the PIO logical status in an endless loops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#PIO_ACCESS_WRITE">PIO_ACCESS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the PIO output latch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#RESET_ACTIVITY_LATCHES">RESET_ACTIVITY_LATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a pulse on the selected PIOs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#WRITE_REGISTER">WRITE_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value to the Conditional Search registers or Control/Status register</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C()">OneWireContainer1C</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS28E04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer1C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS28E04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer1C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS28E04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer1C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS28E04.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#andConditionalSearch(byte[])">andConditionalSearch</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the 'and' Conditional Search is set and if not sets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#clearActivity()">clearActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the activity latches the next time possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#clearPowerOnReset(byte[])">clearPowerOnReset</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Power On Reset if on and if so clears it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getChannelMask(int, byte[])">getChannelMask</A></B>(int&nbsp;channel,
               byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the information if the channel is masked for the Conditional Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getChannelPolarity(int, byte[])">getChannelPolarity</A></B>(int&nbsp;channel,
                   byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the polarity of the channel for the Conditional Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getDefaultPolarity(byte[])">getDefaultPolarity</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLatchState(int, byte[])">getLatchState</A></B>(int&nbsp;channel,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLevel(int, byte[])">getLevel</A></B>(int&nbsp;channel,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the sensed level on the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getNumberChannels(byte[])">getNumberChannels</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getPowerOnResetLatch(byte[])">getPowerOnResetLatch</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getSensedActivity(int, byte[])">getSensedActivity</A></B>(int&nbsp;channel,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indicated channel has experienced activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasActivitySensing()">hasActivitySensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 activity sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasLevelSensing()">hasLevelSensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 level sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasSmartOn()">hasSmartOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 'smart on'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#isHighSideSwitch()">isHighSideSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch are 'high side'
 switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#isVccPowered(byte[])">isVccPowered</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the VCC pin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#onlySingleChannelOn()">onlySingleChannelOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch require that only one
 channel is on at any one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#orConditionalSearch(byte[])">orConditionalSearch</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the 'or' Condition Search is set and if not sets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#readRegister()">readRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device register mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setChannelMask(int, boolean, byte[])">setChannelMask</A></B>(int&nbsp;channel,
               boolean&nbsp;set,
               byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel passed to the proper state depending on the set parameter for
 responding to the Conditional Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setChannelPolarity(int, boolean, byte[])">setChannelPolarity</A></B>(int&nbsp;channel,
                   boolean&nbsp;set,
                   byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel passed to the proper state depending on the set parameter for
 the correct polarity in the Conditional Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setConditionalSearchActivity(byte[])">setConditionalSearchActivity</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the 'PIO Activity latches' are set for Conditional Search and if not sets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setConditionalSearchLogicLevel(byte[])">setConditionalSearchLogicLevel</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the 'PIO Level' Conditional Search is set for input and if not sets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setLatchState(byte, byte[])">setLatchState</A></B>(byte&nbsp;set,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latch state for all of the channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></B>(int&nbsp;channel,
              boolean&nbsp;latchState,
              boolean&nbsp;doSmart,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the latch state for the 2 general purpose PIO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#writeRegister(byte[])">writeRegister</A></B>(byte[]&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device register mask that
 have been changed by 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PIO_ACCESS_READ"><!-- --></A><H3>
PIO_ACCESS_READ</H3>
<PRE>
public static final byte <B>PIO_ACCESS_READ</B></PRE>
<DL>
<DD>Reads the PIO logical status in an endless loops</DL>
<HR>

<A NAME="PIO_ACCESS_WRITE"><!-- --></A><H3>
PIO_ACCESS_WRITE</H3>
<PRE>
public static final byte <B>PIO_ACCESS_WRITE</B></PRE>
<DL>
<DD>Writes the PIO output latch</DL>
<HR>

<A NAME="PIO_ACCESS_PULSE"><!-- --></A><H3>
PIO_ACCESS_PULSE</H3>
<PRE>
public static final byte <B>PIO_ACCESS_PULSE</B></PRE>
<DL>
<DD>Generates a pulse on the selected PIOs</DL>
<HR>

<A NAME="RESET_ACTIVITY_LATCHES"><!-- --></A><H3>
RESET_ACTIVITY_LATCHES</H3>
<PRE>
public static final byte <B>RESET_ACTIVITY_LATCHES</B></PRE>
<DL>
<DD>Generates a pulse on the selected PIOs</DL>
<HR>

<A NAME="WRITE_REGISTER"><!-- --></A><H3>
WRITE_REGISTER</H3>
<PRE>
public static final byte <B>WRITE_REGISTER</B></PRE>
<DL>
<DD>Writes the value to the Conditional Search registers or Control/Status register</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer1C()"><!-- --></A><H3>
OneWireContainer1C</H3>
<PRE>
public <B>OneWireContainer1C</B>()</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS28E04.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer1C(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer1C(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer1C(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer1C</H3>
<PRE>
public <B>OneWireContainer1C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS28E04.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS28E04<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C()"><CODE>OneWireContainer1C()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer1C(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer1C(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer1C</H3>
<PRE>
public <B>OneWireContainer1C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS28E04.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS28E04<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C()"><CODE>OneWireContainer1C()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer1C(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer1C(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer1C</H3>
<PRE>
public <B>OneWireContainer1C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS28E04.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS28E04<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C()"><CODE>OneWireContainer1C()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer1C(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#OneWireContainer1C(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer1C(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberChannels(byte[])"><!-- --></A><H3>
getNumberChannels</H3>
<PRE>
public int <B>getNumberChannels</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the number of channels for this device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighSideSwitch()"><!-- --></A><H3>
isHighSideSwitch</H3>
<PRE>
public boolean <B>isHighSideSwitch</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasActivitySensing()"><!-- --></A><H3>
hasActivitySensing</H3>
<PRE>
public boolean <B>hasActivitySensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLevelSensing()"><!-- --></A><H3>
hasLevelSensing</H3>
<PRE>
public boolean <B>hasLevelSensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support level sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLevel(int, byte[])"><CODE>getLevel(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSmartOn()"><!-- --></A><H3>
hasSmartOn</H3>
<PRE>
public boolean <B>hasSmartOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support 'smart on'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onlySingleChannelOn()"><!-- --></A><H3>
onlySingleChannelOn</H3>
<PRE>
public boolean <B>onlySingleChannelOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if only one channel can be on at a time.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int, byte[])"><!-- --></A><H3>
getLevel</H3>
<PRE>
public boolean <B>getLevel</B>(int&nbsp;channel,
                        byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int, byte[])">getLevel</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasLevelSensing()"><CODE>hasLevelSensing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatchState(int, byte[])"><!-- --></A><H3>
getLatchState</H3>
<PRE>
public boolean <B>getLatchState</B>(int&nbsp;channel,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the latch state of the indicated channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])">getLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#isHighSideSwitch()"><CODE>isHighSideSwitch()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensedActivity(int, byte[])"><!-- --></A><H3>
getSensedActivity</H3>
<PRE>
public boolean <B>getSensedActivity</B>(int&nbsp;channel,
                                 byte[]&nbsp;state)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])">getSensedActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if activity was detected and <code>false</code> if no activity was detected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasActivitySensing()"><CODE>hasActivitySensing()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearActivity()"><!-- --></A><H3>
clearActivity</H3>
<PRE>
public void <B>clearActivity</B>()
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatchState(int, boolean, boolean, byte[])"><!-- --></A><H3>
setLatchState</H3>
<PRE>
public void <B>setLatchState</B>(int&nbsp;channel,
                          boolean&nbsp;latchState,
                          boolean&nbsp;doSmart,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>latchState</CODE> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.<DD><CODE>doSmart</CODE> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#hasSmartOn()"><CODE>hasSmartOn()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatchState(byte, byte[])"><!-- --></A><H3>
setLatchState</H3>
<PRE>
public void <B>setLatchState</B>(byte&nbsp;set,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the latch state for all of the channels.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the state to set all of the channels, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readRegister()"><!-- --></A><H3>
readRegister</H3>
<PRE>
public byte[] <B>readRegister</B>()
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device register mask.  This register is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device register mask needs to be changed then call
 the 'writeRegister' to finalize the changes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device register mask<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Updates the latch state for the 2 general purpose PIO pins.  This
 has the side-effect of also sampling the PIO pins level after updating
 the latch, so the state buffer is updated with this new level information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeRegister(byte[])"><!-- --></A><H3>
writeRegister</H3>
<PRE>
public void <B>writeRegister</B>(byte[]&nbsp;register)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device register mask that
 have been changed by 'set' methods.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="isVccPowered(byte[])"><!-- --></A><H3>
isVccPowered</H3>
<PRE>
public boolean <B>isVccPowered</B>(byte[]&nbsp;register)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the state of the VCC pin.  If the pin is powered 'TRUE' is
 returned else 'FALSE' is returned if the pin is grounded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if VCC is powered and <code>false</code> if it is
         grounded.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPolarity(byte[])"><!-- --></A><H3>
getDefaultPolarity</H3>
<PRE>
public boolean <B>getDefaultPolarity</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerOnResetLatch(byte[])"><!-- --></A><H3>
getPowerOnResetLatch</H3>
<PRE>
public boolean <B>getPowerOnResetLatch</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPowerOnReset(byte[])"><!-- --></A><H3>
clearPowerOnReset</H3>
<PRE>
public void <B>clearPowerOnReset</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD>Checks if the Power On Reset if on and if so clears it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="orConditionalSearch(byte[])"><!-- --></A><H3>
orConditionalSearch</H3>
<PRE>
public void <B>orConditionalSearch</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD>Checks if the 'or' Condition Search is set and if not sets it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="andConditionalSearch(byte[])"><!-- --></A><H3>
andConditionalSearch</H3>
<PRE>
public void <B>andConditionalSearch</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD>Checks if the 'and' Conditional Search is set and if not sets it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="setConditionalSearchLogicLevel(byte[])"><!-- --></A><H3>
setConditionalSearchLogicLevel</H3>
<PRE>
public void <B>setConditionalSearchLogicLevel</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD>Checks if the 'PIO Level' Conditional Search is set for input and if not sets it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pinActivity</CODE> - if true, the activity latch for the pin is used for the
                    conditional search.  Otherwise, the sensed level of the
                    pin is used for the conditional search.<DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="setConditionalSearchActivity(byte[])"><!-- --></A><H3>
setConditionalSearchActivity</H3>
<PRE>
public void <B>setConditionalSearchActivity</B>(byte[]&nbsp;register)</PRE>
<DL>
<DD>Checks if the 'PIO Activity latches' are set for Conditional Search and if not sets it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="setChannelMask(int, boolean, byte[])"><!-- --></A><H3>
setChannelMask</H3>
<PRE>
public void <B>setChannelMask</B>(int&nbsp;channel,
                           boolean&nbsp;set,
                           byte[]&nbsp;register)</PRE>
<DL>
<DD>Sets the channel passed to the proper state depending on the set parameter for
 responding to the Conditional Search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - current channel to set<DD><CODE>set</CODE> - whether to turn the channel on/off for Conditional Search<DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="setChannelPolarity(int, boolean, byte[])"><!-- --></A><H3>
setChannelPolarity</H3>
<PRE>
public void <B>setChannelPolarity</B>(int&nbsp;channel,
                               boolean&nbsp;set,
                               byte[]&nbsp;register)</PRE>
<DL>
<DD>Sets the channel passed to the proper state depending on the set parameter for
 the correct polarity in the Conditional Search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - current channel to set<DD><CODE>set</CODE> - whether to turn the channel on/off for polarity
                 Conditional Search<DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code></DL>
</DD>
</DL>
<HR>

<A NAME="getChannelMask(int, byte[])"><!-- --></A><H3>
getChannelMask</H3>
<PRE>
public boolean <B>getChannelMask</B>(int&nbsp;channel,
                              byte[]&nbsp;register)</PRE>
<DL>
<DD>Retrieves the information if the channel is masked for the Conditional Search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - current channel to set<DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code><DT><B>Returns:</B><DD><code>true</code> if the channel is masked and <code>false</code> other wise.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelPolarity(int, byte[])"><!-- --></A><H3>
getChannelPolarity</H3>
<PRE>
public boolean <B>getChannelPolarity</B>(int&nbsp;channel,
                                  byte[]&nbsp;register)</PRE>
<DL>
<DD>Retrieves the polarity of the channel for the Conditional Search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - current channel to set<DD><CODE>register</CODE> - current register for conditional search, which
                 if returned from <code>readRegister()</code><DT><B>Returns:</B><DD><code>true</code> if the channel is masked and <code>false</code> other wise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
