<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer27
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer27</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">com.dalsemi.onewire.container.OneWireContainer24</A>
              |
              +--<B>com.dalsemi.onewire.container.OneWireContainer27</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer27</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></DL>

<P>
<P> 1-Wire container for Real-Time Clock with Interrupt, DS2417.  The DS2417 is similar
 to the DS2415 with the addition of a hardware interrupt pin.  This container 
 encapsulates the functionality of the iButton family type <B>27</B> (hex)</P>
 
 <H3> Features </H3> 
 <UL>
   <LI> Real-Time Clock with fully compatible 1-Wire MicroLAN interface
   <LI> Programmable interrupt output for system wakeup
   <LI> Uses the same binary time/date representation as the DS2404 
        but with 1 second resolution
   <LI> Clock accuracy � 2 minutes per month at 25&#176
   <LI> Operating temperature range from -40&#176C to
        +85&#176C
   <LI> Low power, 200 nA typical with oscillator running
 </UL>
 
 <H3> Clock </H3> 

 <P>The clock methods can be organized into the following categories.  Note that methods
    that are implemented for the <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A> 
    interface are marked with (*): </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#hasClockAlarm()"><CODE>hasClockAlarm</CODE></A> *
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><CODE>canDisableClock</CODE></A> *
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockResolution()"><CODE>getClockResolution</CODE></A> *
     </UL>
   <LI> <B> Read </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><CODE>getClock</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockAlarm(byte[])"><CODE>getClockAlarm</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarming(byte[])"><CODE>isClockAlarming</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])"><CODE>isClockRunning</CODE></A> *
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#readDevice()"><CODE>readDevice</CODE></A> *
         </UL>
     </UL>
   <LI> <B> Write </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClock(long, byte[])"><CODE>setClock</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable</CODE></A> *
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A> *
         </UL>
     </UL>
  </UL>

 <H3> Usage </H3> 
 
 <DL> 
 <DD> See the usage example in 
 <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>
 for clock specific operations.
 </DL>

 <H3> DataSheet </H3> 
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2417.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2417.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>1.10, 26 September 2001</DD>
<DT><B>Author: </B><DD>BA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_1">INTERRUPT_INTERVAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 1 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_131072">INTERRUPT_INTERVAL_131072</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 131072 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_2048">INTERRUPT_INTERVAL_2048</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 2048 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_32">INTERRUPT_INTERVAL_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 32 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_4">INTERRUPT_INTERVAL_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 4 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_4096">INTERRUPT_INTERVAL_4096</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 1 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_64">INTERRUPT_INTERVAL_64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 64 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_65536">INTERRUPT_INTERVAL_65536</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed to setInterruptInterval to set the interrupt interval to 65536 seconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()">OneWireContainer27</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty container that is not complete until after a call
 to <code>setupContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer27</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer27</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer27</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getInterruptInterval(byte[])">getInterruptInterval</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval, in seconds, that the device will interrupt on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#isInterruptEnabled(byte[])">isInterruptEnabled</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if interrupt mode is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#setInterruptEnable(boolean, byte[])">setInterruptEnable</A></B>(boolean&nbsp;iEnable,
                   byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables hardware interrupting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#setInterruptInterval(byte, byte[])">setInterruptInterval</A></B>(byte&nbsp;intervalValue,
                     byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval at which interrupting will occur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer24"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()">canDisableClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])">getClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockAlarm(byte[])">getClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockResolution()">getClockResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#hasClockAlarm()">hasClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarming(byte[])">isClockAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])">isClockRunning</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClock(long, byte[])">setClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarm(long, byte[])">setClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.ClockContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long, byte[])">setClock</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])">setClockAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERRUPT_INTERVAL_1"><!-- --></A><H3>
INTERRUPT_INTERVAL_1</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_1</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 1 second.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_4"><!-- --></A><H3>
INTERRUPT_INTERVAL_4</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_4</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 4 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_32"><!-- --></A><H3>
INTERRUPT_INTERVAL_32</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_32</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 32 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_64"><!-- --></A><H3>
INTERRUPT_INTERVAL_64</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_64</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 64 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_2048"><!-- --></A><H3>
INTERRUPT_INTERVAL_2048</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_2048</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 2048 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_4096"><!-- --></A><H3>
INTERRUPT_INTERVAL_4096</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_4096</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 1 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_65536"><!-- --></A><H3>
INTERRUPT_INTERVAL_65536</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_65536</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 65536 seconds.</DL>
<HR>

<A NAME="INTERRUPT_INTERVAL_131072"><!-- --></A><H3>
INTERRUPT_INTERVAL_131072</H3>
<PRE>
public static final byte <B>INTERRUPT_INTERVAL_131072</B></PRE>
<DL>
<DD>Passed to setInterruptInterval to set the interrupt interval to 131072 seconds.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer27()"><!-- --></A><H3>
OneWireContainer27</H3>
<PRE>
public <B>OneWireContainer27</B>()</PRE>
<DL>
<DD>Create an empty container that is not complete until after a call
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>super.setupContainer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer27</H3>
<PRE>
public <B>OneWireContainer27</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this iButton<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                           of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><CODE>OneWireContainer27</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer27</H3>
<PRE>
public <B>OneWireContainer27</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><CODE>OneWireContainer27</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer27</H3>
<PRE>
public <B>OneWireContainer27</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><CODE>OneWireContainer27</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Get the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getInterruptInterval(byte[])"><!-- --></A><H3>
getInterruptInterval</H3>
<PRE>
public long <B>getInterruptInterval</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Returns the interval, in seconds, that the device will interrupt on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>number of seconds in between interrupts.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><CODE>OneWireContainer24.getClock(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInterruptEnabled(byte[])"><!-- --></A><H3>
isInterruptEnabled</H3>
<PRE>
public boolean <B>isInterruptEnabled</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks to see if interrupt mode is turned on. If so, pulses will be generated
 at an interval selected by setInterruptInterval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if interrupts are enabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><CODE>OneWireContainer24.canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean, byte[])"><CODE>OneWireContainer24.setClockRunEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptInterval(byte, byte[])"><!-- --></A><H3>
setInterruptInterval</H3>
<PRE>
public void <B>setInterruptInterval</B>(byte&nbsp;intervalValue,
                                 byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the interval at which interrupting will occur.  Note that this feature
 must be enabled first using setInterruptEnable(true,state).

 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalValue</CODE> - One of the following variables should be passed, representing
 different time intervals to interrupt at:
       <code>INTERRUPT_INTERVAL_1</code>    1 second
       <code>INTERRUPT_INTERVAL_4</code>    4 seconds
       <code>INTERRUPT_INTERVAL_32</code>    32 seconds
       <code>INTERRUPT_INTERVAL_32</code>    64 seconds
       <code>INTERRUPT_INTERVAL_64</code>    2048 seconds
       <code>INTERRUPT_INTERVAL_2048</code>    4096 seconds
       <code>INTERRUPT_INTERVAL_4096</code>    65536 seconds
       <code>INTERRUPT_INTERVAL_131072</code>    131072 seconds<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><CODE>OneWireContainer24.getClock(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptEnable(boolean, byte[])"><!-- --></A><H3>
setInterruptEnable</H3>
<PRE>
public void <B>setInterruptEnable</B>(boolean&nbsp;iEnable,
                               byte[]&nbsp;state)</PRE>
<DL>
<DD>Enables or disables hardware interrupting.  If enabled, the
 device sends an interrupt at intervals defined by using the
 setInterruptInterval function.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runEnable</CODE> - true to enable interval interrupts.<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><CODE>OneWireContainer24.canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])"><CODE>OneWireContainer24.isClockRunning(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
