<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer2C
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer2C</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer2C</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer2C</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></DL>

<P>
<P>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <b>2C</B> (hex), Dallas Semiconductor part number: <B>DS2890,
 1-Wire Digital Potentiometer</B>.</P>


 <H3>Features</H3>
 <UL>
   <LI>Single element 256-position linear taper potentiometer
   <LI>Supports potentiometer terminal working voltages up to 11V
   <LI>Potentiometer terminal voltage independant of supply voltage
   <LI>100k Ohm resistor element value
   <LI>Operating temperature range from -40&#176C to
       +85&#176C
   <LI>2.8V - 6.0V operating voltage range
 </UL>

 <H3>Data sheet</H3>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2890.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2890.pdf</A>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>KLA</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C()">OneWireContainer2C</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer2C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of the 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer2C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of this 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer2C</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of this 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#decrement()">decrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the wiper position after selecting the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#decrement(boolean)">decrement</A></B>(boolean&nbsp;reselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the wiper position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected wiper number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short description of the function of this 1-Wire Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed this 1-Wire device can
 communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dallas Semiconductor part number of this 1-Wire device
 as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getWiperPosition()">getWiperPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current wiper position of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#increment()">increment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the wiper position after selecting the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#increment(boolean)">increment</A></B>(boolean&nbsp;reselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the wiper position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#isChargePumpOn(byte[])">isChargePumpOn</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this device's charge pump is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#isLinear(byte[])">isLinear</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to see if this Potentiometer One Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to see how many potentiometers this
 Potentiometer One Wire Device has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to find the number of wiper settings
 that any wiper on this Potentiometer One Wire
 Device can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#potentiometerResistance(byte[])">potentiometerResistance</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to find the resistance value of the potentiometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setChargePump(boolean, byte[])">setChargePump</A></B>(boolean&nbsp;charge_pump_on,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this device's charge pump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setCurrentWiperNumber(int, byte[])">setCurrentWiperNumber</A></B>(int&nbsp;wiper_number,
                      byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently selected wiper number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setWiperPosition(int)">setWiperPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wiper position for the potentiometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to see if this 1-Wire Potentiometer device's
 wiper settings are volatile or non-volatile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device sensor state that have been changed
 by the 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer2C()"><!-- --></A><H3>
OneWireContainer2C</H3>
<PRE>
public <B>OneWireContainer2C</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer2C</H3>
<PRE>
public <B>OneWireContainer2C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of the 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer2C</H3>
<PRE>
public <B>OneWireContainer2C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of this 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer2C</H3>
<PRE>
public <B>OneWireContainer2C</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of this 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the Dallas Semiconductor part number of this 1-Wire device
 as a string.  For example 'DS2890'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>representation of this 1-Wire devices name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A family of MicroLan devices may have more than one part number
 depending on packaging.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>representation of the alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Retrieves a short description of the function of this 1-Wire Device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>representation of the function description</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Gets the maximum speed this 1-Wire device can
 communicate at.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed this device can communicate at</DL>
</DD>
</DL>
<HR>

<A NAME="isLinear(byte[])"><!-- --></A><H3>
isLinear</H3>
<PRE>
public boolean <B>isLinear</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Queries to see if this Potentiometer One Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])">isLinear</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer One Wire Device
              (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if this device has linear potentiometer
         element(s); <CODE>false</CODE> if this device has logarithmic
         potentiometer element(s)</DL>
</DD>
</DL>
<HR>

<A NAME="wiperSettingsAreVolatile(byte[])"><!-- --></A><H3>
wiperSettingsAreVolatile</H3>
<PRE>
public boolean <B>wiperSettingsAreVolatile</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Queries to see if this 1-Wire Potentiometer device's
 wiper settings are volatile or non-volatile.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the 1-Wire Potentiometer device
              (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if the wiper settings are volatile;
         <CODE>false</CODE> if the wiper settings are non-volatile</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfPotentiometers(byte[])"><!-- --></A><H3>
numberOfPotentiometers</H3>
<PRE>
public int <B>numberOfPotentiometers</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Queries to see how many potentiometers this
 Potentiometer One Wire Device has.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>the number of potentiometers on this device</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfWiperSettings(byte[])"><!-- --></A><H3>
numberOfWiperSettings</H3>
<PRE>
public int <B>numberOfWiperSettings</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Queries to find the number of wiper settings
 that any wiper on this Potentiometer One Wire
 Device can have.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>number of wiper positions available</DL>
</DD>
</DL>
<HR>

<A NAME="potentiometerResistance(byte[])"><!-- --></A><H3>
potentiometerResistance</H3>
<PRE>
public int <B>potentiometerResistance</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Queries to find the resistance value of the potentiometer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])">potentiometerResistance</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>the resistance value in k-Ohms</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWiperNumber(byte[])"><!-- --></A><H3>
getCurrentWiperNumber</H3>
<PRE>
public int <B>getCurrentWiperNumber</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of this 1-Wire Potentiometer device
              (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>the current wiper number</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentWiperNumber(int, byte[])"><!-- --></A><H3>
setCurrentWiperNumber</H3>
<PRE>
public void <B>setCurrentWiperNumber</B>(int&nbsp;wiper_number,
                                  byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int, byte[])">setCurrentWiperNumber</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wiper_number</CODE> - wiper number to select for communication.
 Valid choices are 0 to 3<DD><CODE>state</CODE> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="isChargePumpOn(byte[])"><!-- --></A><H3>
isChargePumpOn</H3>
<PRE>
public boolean <B>isChargePumpOn</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Determines if this device's charge pump is enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])">isChargePumpOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of this Potentiometer One Wire Device
             (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if it is enabled; <CODE>false</CODE> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setChargePump(boolean, byte[])"><!-- --></A><H3>
setChargePump</H3>
<PRE>
public void <B>setChargePump</B>(boolean&nbsp;charge_pump_on,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets this device's charge pump.  This decreases the wiper's resistance,
 but increases the power consumption by the part.  Vdd must be
 connected to use the charge pump (see the DS2890 datasheet for
 more information at <A HREF="http://www.dalsemi.com">www.dalsemi.com</A>)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean, byte[])">setChargePump</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charge_pump_on</CODE> - <CODE>true</CODE> if you want to enable the charge pump<DD><CODE>state</CODE> - state buffer of this Potentiometer One Wire Device
             (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if the operation was successful;
         <CODE>false</CODE> if there was an error</DL>
</DD>
</DL>
<HR>

<A NAME="getWiperPosition()"><!-- --></A><H3>
getWiperPosition</H3>
<PRE>
public int <B>getWiperPosition</B>()
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the current wiper position of this device.  The wiper position
 is between 0 and 255, and describes the voltage output.  The
 output lies between RH and RL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()">getWiperPosition</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the wiper position between 0 and 255<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="setWiperPosition(int)"><!-- --></A><H3>
setWiperPosition</H3>
<PRE>
public boolean <B>setWiperPosition</B>(int&nbsp;position)
                         throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the wiper position for the potentiometer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)">setWiperPosition</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to set the wiper.  This value will be cast
  to a byte, only the 8 least significant bits matter.<DT><B>Returns:</B><DD><CODE>true</CODE> if the operation was successful;
         <CODE>false</CODE> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="increment(boolean)"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B>(boolean&nbsp;reselect)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Increments the wiper position.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)">increment</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reselect</CODE> - increment/decrement can be called without resetting
                 the part if the last call was an increment/decrement.
                 <CODE>true</CODE> if you want to select the part
                 (you must call with <CODE>true</CODE> after any other
                 one-wire method)<DT><B>Returns:</B><DD>the new position of the wiper (0-255)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(boolean)"><!-- --></A><H3>
decrement</H3>
<PRE>
public int <B>decrement</B>(boolean&nbsp;reselect)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Decrements the wiper position.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)">decrement</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reselect</CODE> - increment/decrement can be called without resetting
                 the part if the last call was an increment/decrement.
                 <CODE>true</CODE> if you want to select the part (you
                 must call with <CODE>true</CODE> after any other one-wire
                 method)<DT><B>Returns:</B><DD>the new position of the wiper (0-255)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="increment()"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B>()
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Increments the wiper position after selecting the part.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()">increment</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new position of the wiper (0-255)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="decrement()"><!-- --></A><H3>
decrement</H3>
<PRE>
public int <B>decrement</B>()
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Decrements the wiper position after selecting the part.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()">decrement</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new position of the wiper (0-255)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Counld not find device</DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the static query
 and set methods.  If the device state needs to be changed then call
 the <CODE>writeDevice</CODE> to finalize the one or more change.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not read correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device sensor state that have been changed
 by the 'set' methods.  It knows which registers have
 changed by looking at the bitmap fields appended to the state
 data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array of clock register page contents<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
