<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer18
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer18</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer18</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireContainer18</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></DL>

<P>
<P> 1-Wire&#174 container for a SHA Transaction iButton, DS1963S.
 This container encapsulates the functionality of the 1-Wire family type <B>18</B> (hex).
 </P>

 <H3> Features </H3>
 <UL>
   <LI> 4096 bits of read/write nonvolatile memory organized into 16 pages
   <li> 8 memory pages have 64-bit secrets and 32-bit read-only, non-rolling over write cycle counters
   <LI> Secrets are write only and have their own write cycle counters
   <li> On-chip 512-bit SHA-1 engine to compute 160-bit Message Authentication Codes
   <li> 256-bit scratchpad ensures integrity of data transfer
   <li> On-chip 16-bit CRC generator for safeguarding data transfers
   <li> Overdrive mode supports communication up to 142 kbits per second
 </UL>

 <p>This container provides the functionality to use the raw power of the
 DS1963S.  It does not immediately implement transactions and authentication.
 The class <A HREF="../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html"><CODE>SHAiButton</CODE></A> does these.
 The <code>SHAiButton</code> class exists on top of this class, making higher
 level calls to implement transactions.</p>

 <p>This container makes use of several optimizations to help it run fast
 on TINI.  These optimizations do little for the PC, but they do not
 slow down the PC.  Most methods are <code>synchronized</code> because they access
 an instance byte array.  This is less expensive than creating new byte
 arrays for every method, because there should
 not be contention for the resources in this container between threads.
 Threads should use the <code>com.dalsemi.onewire.adapter.DSPortAdapter</code> methods
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> to synchronize on the 1-Wire port.</p>

 <p>Notice that for maximum performance, programs should call the method <code>setSpeedCheck(boolean)</code>
 with an argument <code>false</code> before any other methods that access the
 1-Wire.  A program that calls this function is assumed to understand and
 control the speed of communication on the 1-Wire bus.  If the speed check is not disabled,
 a call to the method <code>OneWireContainer.doSpeed()</code> will occur in almost every
 function.  While this should guarantee that the 1-Wire bus is never at an unknown speed,
 it will slow down throughput considerably.</p>

 <H3> Memory </H3>

 <p>In the interest of speed, this container has several methods to quickly access
 the memory of a DS9163S.  These methods include:
 <ul>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)"><CODE><code>eraseScratchPad</code></CODE></A>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE><code>readScratchPad</code></CODE></A>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeScratchPad(int, int, byte[], int, int)"><CODE><code>writeScratchPad</code></CODE></A>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readMemoryPage(int, byte[], int)"><CODE><code>readMemoryPage</code></CODE></A>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readAuthenticatedPage(int, byte[], int)"><CODE><code>readAuthenticatedPage</code></CODE></A>
     <li> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeDataPage(int, byte[])"><CODE><code>writeDataPage</code></CODE></A>
 </ul></p>

 <P> The memory can also be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Scratchpad with CRC and auto-hide</B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 0
         <LI> <I> Features</I> Read/Write not-general-purpose volatile
         <LI> <I> Pages</I> 1 page of length 32 bytes
         <LI> <I> Page Features </I> page-device-CRC
         <li> <i> Extra information for each page</i>  Target address, offset, length 3
      </UL>
   <LI> <B> Main Memory </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 256 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 8 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC
      </UL>
   <LI> <B> Memory with write cycle counter </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 256 starting at physical address 256
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 8 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC
         <li> <i> Extra information for each page</i>  Write cycle counter, length 3
      </UL>
   <LI> <B> Write cycle counters and PRNG counter </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 96 starting at physical address 608
         <LI> <I> Features</I> Read-only not-general-purpose non-volatile
         <LI> <I> Pages</I> 3 pages of length 32 bytes
      </UL>
 </UL>

 <H3> Usage </H3>

 <p>For examples on using the SHA iButton for transactions and authentications, see
 the examples in the <A HREF="../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html"><CODE>SHAiButton</CODE></A>
 usage section.</p>

 For examples regarding memory operations,
 <uL>
 <li> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <li> See the usage examples in
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A> and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 for bank specific operations.
 </uL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1963S.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1963S.pdf</A>
 </DL>

 <p>Note that the protocol for transactions using SHA iButtons calls for
 2 iButtons.  One belongs to the system that grants authentication and
 is authorized to validate money.  This iButton is usually called the
 Coprocessor.  The other iButton is the device that contains digital
 money that must be authenticated and verified to perform transactions.
 This iButton is usually called a User iButton, Roaming iButton,
 or Roving iButton.</p>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>KLA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html"><CODE>SHAiButtonUser18</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#beginExclusive(boolean)"><CODE>DSPortAdapter.beginExclusive(boolean)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#endExclusive()"><CODE>DSPortAdapter.endExclusive()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><CODE>OneWireContainer.doSpeed()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#AUTH_HOST">AUTH_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#COMPUTE_CHALLENGE">COMPUTE_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#COMPUTE_FIRST_SECRET">COMPUTE_FIRST_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#COMPUTE_NEXT_SECRET">COMPUTE_NEXT_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#COMPUTE_SHA">COMPUTE_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#COPY_SCRATCHPAD">COPY_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#ERASE_SCRATCHPAD">ERASE_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#MATCH_SCRATCHPAD">MATCH_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#READ_AUTHENTICATED_PAGE">READ_AUTHENTICATED_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#READ_MEMORY">READ_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#READ_SCRATCHPAD">READ_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#RESUME">RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SIGN_DATA_PAGE">SIGN_DATA_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#VALIDATE_DATA_PAGE">VALIDATE_DATA_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#WRITE_SCRATCHPAD">WRITE_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18()">OneWireContainer18</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer18</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer18</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer18</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)">bindSecretToiButton</A></B>(int&nbsp;page,
                    byte[]&nbsp;bind_data,
                    byte[]&nbsp;bind_code,
                    int&nbsp;secret_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an installed secret to a DS1963S by using
 well-known binding data and the DS1963S's unique
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()">copyScratchPad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the scratchpad to the target destination
 that was specified in a call to <code>writeScratchPad()</code> or
 <code>eraseScratchPad()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)">eraseScratchPad</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the scratchpad of the DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum speed this iButton device can
 communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#installMasterSecret(int, byte[], int)">installMasterSecret</A></B>(int&nbsp;page,
                    byte[]&nbsp;secret,
                    int&nbsp;secret_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a secret on a DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#matchScratchPad(byte[])">matchScratchPad</A></B>(byte[]&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the hidden signature in the scratchpad of the DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readAuthenticatedPage(int, byte[], int)">readAuthenticatedPage</A></B>(int&nbsp;pageNum,
                      byte[]&nbsp;data,
                      int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and authenticates a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readMemoryPage(int, byte[], int)">readMemoryPage</A></B>(int&nbsp;pageNum,
               byte[]&nbsp;data,
               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a memory page from the DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)">readScratchPad</A></B>(byte[]&nbsp;data,
               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the DS1963S scratchpad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#setSpeedCheck(boolean)">setSpeedCheck</A></B>(boolean&nbsp;doSpeedCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the SHA iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte)">SHAFunction</A></B>(byte&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one of the DS1963S's cryptographic functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)">SHAFunction</A></B>(byte&nbsp;function,
            int&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one of the DS1963S's cryptographic functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#useResume(boolean)">useResume</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this <code>OneWireContainer18</code> whether it can use the <code>RESUME</code> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#waitForSuccessfulFinish()">waitForSuccessfulFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the DS1963S's output to alternate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeDataPage(int, byte[])">writeDataPage</A></B>(int&nbsp;page_number,
              byte[]&nbsp;page_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a data page to the DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeScratchPad(int, int, byte[], int, int)">writeScratchPad</A></B>(int&nbsp;targetPage,
                int&nbsp;targetPageOffset,
                byte[]&nbsp;inputbuffer,
                int&nbsp;start,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to the scratchpad.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READ_MEMORY"><!-- --></A><H3>
READ_MEMORY</H3>
<PRE>
public static final byte <B>READ_MEMORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRITE_SCRATCHPAD"><!-- --></A><H3>
WRITE_SCRATCHPAD</H3>
<PRE>
public static final byte <B>WRITE_SCRATCHPAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MATCH_SCRATCHPAD"><!-- --></A><H3>
MATCH_SCRATCHPAD</H3>
<PRE>
public static final byte <B>MATCH_SCRATCHPAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ERASE_SCRATCHPAD"><!-- --></A><H3>
ERASE_SCRATCHPAD</H3>
<PRE>
public static final byte <B>ERASE_SCRATCHPAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READ_SCRATCHPAD"><!-- --></A><H3>
READ_SCRATCHPAD</H3>
<PRE>
public static final byte <B>READ_SCRATCHPAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READ_AUTHENTICATED_PAGE"><!-- --></A><H3>
READ_AUTHENTICATED_PAGE</H3>
<PRE>
public static final byte <B>READ_AUTHENTICATED_PAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPY_SCRATCHPAD"><!-- --></A><H3>
COPY_SCRATCHPAD</H3>
<PRE>
public static final byte <B>COPY_SCRATCHPAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPUTE_SHA"><!-- --></A><H3>
COMPUTE_SHA</H3>
<PRE>
public static final byte <B>COMPUTE_SHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPUTE_FIRST_SECRET"><!-- --></A><H3>
COMPUTE_FIRST_SECRET</H3>
<PRE>
public static final byte <B>COMPUTE_FIRST_SECRET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPUTE_NEXT_SECRET"><!-- --></A><H3>
COMPUTE_NEXT_SECRET</H3>
<PRE>
public static final byte <B>COMPUTE_NEXT_SECRET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VALIDATE_DATA_PAGE"><!-- --></A><H3>
VALIDATE_DATA_PAGE</H3>
<PRE>
public static final byte <B>VALIDATE_DATA_PAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIGN_DATA_PAGE"><!-- --></A><H3>
SIGN_DATA_PAGE</H3>
<PRE>
public static final byte <B>SIGN_DATA_PAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPUTE_CHALLENGE"><!-- --></A><H3>
COMPUTE_CHALLENGE</H3>
<PRE>
public static final byte <B>COMPUTE_CHALLENGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUTH_HOST"><!-- --></A><H3>
AUTH_HOST</H3>
<PRE>
public static final byte <B>AUTH_HOST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESUME"><!-- --></A><H3>
RESUME</H3>
<PRE>
public static final byte <B>RESUME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer18()"><!-- --></A><H3>
OneWireContainer18</H3>
<PRE>
public <B>OneWireContainer18</B>()</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer18(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer18(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer18(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer18</H3>
<PRE>
public <B>OneWireContainer18</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1963S SHA iButton<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18()"><CODE>OneWireContainer18()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer18(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer18(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer18</H3>
<PRE>
public <B>OneWireContainer18</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1963S SHA iButton<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18()"><CODE>OneWireContainer18()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer18(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer18(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer18</H3>
<PRE>
public <B>OneWireContainer18</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS1963S SHA iButton.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1963S SHA iButton<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18()"><CODE>OneWireContainer18()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer18(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#OneWireContainer18(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer18(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           byte[]&nbsp;newAddress)</PRE>
<DL>
<DD><p>Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.  Overrides the <code>OneWireContainer</code>
 method for speed, as the <code>OneWireContainer</code> version has
 a byte array allocation.  Since there is a call to <code>setupContainer()</code>
 in the critical path of a transaction (when a roving SHA iButton is
 introduced to the 1-Wire Bus), this must occur quickly.  This improves performance
 on TINI.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1992".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieve the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Returns the maximum speed this iButton device can
 communicate at.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#setSpeed(int)"><CODE>DSPortAdapter.setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedCheck(boolean)"><!-- --></A><H3>
setSpeedCheck</H3>
<PRE>
public void <B>setSpeedCheck</B>(boolean&nbsp;doSpeedCheck)</PRE>
<DL>
<DD>Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the SHA iButton. To ensure that all parts can talk to the 1-Wire bus
 at their desired speed, each method contains a call
 to <code>doSpeed()</code>.  However, this is an expensive operation.
 If a user manages the bus speed in an
 application,  call this method with <code>doSpeedCheck</code>
 as <code>false</code>.  The default behavior is
 to call <code>doSpeed()</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doSpeedCheck</CODE> - <code>true</code> for <code>doSpeed()</code> to be called before every
 1-Wire bus access, <code>false</code> to skip this expensive call<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><CODE>OneWireContainer.doSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useResume(boolean)"><!-- --></A><H3>
useResume</H3>
<PRE>
public void <B>useResume</B>(boolean&nbsp;set)</PRE>
<DL>
<DD><p>Tells this <code>OneWireContainer18</code> whether it can use the <code>RESUME</code> command.
 The <code>RESUME</code> command allows the DS1963S to be re-selected for communication
 quickly by using a one <code>byte</code> <code>RESUME</code> command rather than a
 nine <code>byte</code> selection sequence.  If another 1-Wire device is accessed,
 <code>useResume(false)</code> must be called, a normal selection of the part
 must be performed, and then <code>useResume(true)</code> can be called.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - <code>true</code> to use the one <code>byte</code> <code>RESUME</code> command
 instead of the nine <code>byte</code> select command<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#RESUME"><CODE>RESUME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eraseScratchPad(int)"><!-- --></A><H3>
eraseScratchPad</H3>
<PRE>
public boolean <B>eraseScratchPad</B>(int&nbsp;page)
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Erases the scratchpad of the DS1963S.  The cryptographic features
 of the DS1963S leave the device in 'hidden mode', which makes most
 memory functions inaccessible.  A call to <code>eraseScratchPad(int)</code>
 brings the device out of 'hidden mode', filling the scratchpad
 with 0x0FF <code>bytes</code>.</p>

 <p>The argument <code>page</code> is usually unimportant, except in cases
 where a memory page needs to be erased.  Erase a memory page by calling
 <code>eraseScratchPad(page_number)</code>, followed by <code>readScratchPad()</code>
 and then <code>copyScratchPad()</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the target page number<DT><B>Returns:</B><DD>true if successful, false if the operation failed while waiting for the
 DS1963S's output to alternate (see the datasheet for a description)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#waitForSuccessfulFinish()"><CODE>waitForSuccessfulFinish()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForSuccessfulFinish()"><!-- --></A><H3>
waitForSuccessfulFinish</H3>
<PRE>
public boolean <B>waitForSuccessfulFinish</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Waits for the DS1963S's output to alternate.  Several operations must
 wait for the DS1963S to stop sending 0x0ff's and begin alternating its
 output bits.  This method reads until it finds a non-0x0ff <code>byte</code> or until it
 reaches a specified number of tries, indicating failure.</p>

 <p>This method can often be optimized away.  A normal 1-Wire transaction
 involves writing and reading a known number of bytes.  If a few more bytes
 are read, a program can check to see if the DS1963S has started alternating
 its output much quicker than calling this method will.  For instance,
 to copy the scratchpad, the source code might look like this:
 <code><pre>
    buffer [0] = COPY_SCRATCHPAD;
    buffer [1] = TA1;
    buffer [2] = TA2;
    buffer [3] = ES;

    adapter.dataBlock(buffer,0,4);
    return waitForSuccessfulFinish();
 </pre></code>
 To optimize the code, read more bytes than required:
 <code><pre>
    buffer [0] = COPY_SCRATCHPAD;
    buffer [1] = TA1;
    buffer [2] = TA2;
    buffer [3] = ES;

    //copy 0x0FF into the buffer, this effectively reads
    System.arraycopy(FF, 0, buffer, 4, 5);

    //read 5 extra bytes
    adapter.dataBlock(buffer, 0, 9);

    //if the last byte has not shown alternating output,
    //still call waitForSuccessfulFinish(), else
    //we are already done
    if (buffer [8] == ( byte ) 0x0ff)
         return waitForSuccessfulFinish();
     else
         return true;
 </pre></code></p>

 <p>The second method is faster because it is more expensive to
 invoke another method that goes down to the native access layer
 than it is to just read a few more bytes while the program is
 already at the native access layer.</p>

 <p>See the datasheet for which operations function in this manner.
 Only call this method after another method which has successfully
 communicated with the DS1963S.</p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the DS1963S completed its operation successfully<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)"><CODE>eraseScratchPad(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readAuthenticatedPage(int, byte[], int)"><CODE>readAuthenticatedPage(int,byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readMemoryPage(int, byte[], int)"><!-- --></A><H3>
readMemoryPage</H3>
<PRE>
public void <B>readMemoryPage</B>(int&nbsp;pageNum,
                           byte[]&nbsp;data,
                           int&nbsp;start)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Reads a memory page from the DS1963S.  Pages 0-15 are normal memory pages.
 Pages 16 and 17 contain the secrets--the DS1963S will return all 1's (0x0ff
 bytes).  Page 18 is the physical location of the scratchpad, and will only
 return valid data if the part is not in hidden mode (0x0ff bytes are returned
 otherwise).  Pages 19 and 20 contain the write cycle counters.
 Page 21 contains the counter for the pseudo random number generator (PRNG).
 Consult the datasheet for the memory maps of these special pages.</p>

 <p>Note that the same data can be returned through the <code>MemoryBank</code>s
 returned by <code>getMemoryBanks()</code>.  However, this method contains
 several enhancements for faster reading.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - page number to read<DD><CODE>data</CODE> - array for the return of the data (must be at least 32 bytes long)<DD><CODE>start</CODE> - offset into the byte array to start copying page data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readAuthenticatedPage(int, byte[], int)"><CODE>readAuthenticatedPage(int,byte[],int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#getMemoryBanks()"><CODE>getMemoryBanks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAuthenticatedPage(int, byte[], int)"><!-- --></A><H3>
readAuthenticatedPage</H3>
<PRE>
public boolean <B>readAuthenticatedPage</B>(int&nbsp;pageNum,
                                     byte[]&nbsp;data,
                                     int&nbsp;start)
                              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Reads and authenticates a page.  See <code>readMemoryPage()</code> for a description
 of page numbers and their contents.  This method will also generate a signature for the
 selected page, used in the authentication of roving (User) iButtons.
 Extra data is returned with the page as well--such as the write cycle
 counter for the page and the write cycle counter of the selected
 secret page.</p>
 <ul>
     <li>32 bytes of page data                </li>
     <li>4 bytes secret counter for page      </li>
     <li>4 bytes write cycle counter for page </li>
     <li>2 byte CRC                           </li>
 </ul>
 <p>Note that the CRC will be verified by this method, though it is returned with the data.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - page number to read and authenticate<DD><CODE>data</CODE> - array for the page data plus extra information (2 write cycle
 counters of 4 bytes each, one 2 byte CRC, appended after 32 bytes of
 the data page).  This byte array must be at least 42 bytes long.<DD><CODE>start</CODE> - offset to copy into the array<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed while waiting for the DS1963S's output to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readMemoryPage(int, byte[], int)"><CODE>readMemoryPage(int,byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeScratchPad(int, int, byte[], int, int)"><!-- --></A><H3>
writeScratchPad</H3>
<PRE>
public boolean <B>writeScratchPad</B>(int&nbsp;targetPage,
                               int&nbsp;targetPageOffset,
                               byte[]&nbsp;inputbuffer,
                               int&nbsp;start,
                               int&nbsp;length)
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Writes data to the scratchpad.  In order to write to a data page using this method,
 next call <code>readScratchPad()</code>, and then <code>copyScratchPad()</code>.
 Note that the addresses passed to this method will be the addresses the data is
 copied to if the <code>copyScratchPad()</code> method is called afterward.</p>

 <p>Also note that if too many bytes are written, this method will truncate the
 data so that only a valid number of bytes will be sent.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPage</CODE> - the page number this data will eventually be copied to<DD><CODE>targetPageOffset</CODE> - the offset on the page to copy this data to<DD><CODE>inputbuffer</CODE> - the data that will be copied into the scratchpad<DD><CODE>start</CODE> - offset into the input buffer for the data to write<DD><CODE>length</CODE> - number of bytes to write<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> on a CRC error<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)"><CODE>eraseScratchPad(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeDataPage(int, byte[])"><CODE>writeDataPage(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matchScratchPad(byte[])"><!-- --></A><H3>
matchScratchPad</H3>
<PRE>
public boolean <B>matchScratchPad</B>(byte[]&nbsp;mac)
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Verifies the hidden signature in the scratchpad of the DS1963S.
 After a <code>VALIDATE_DATA_PAGE</code> command, the scratchpad
 contains a signature that cannot be read, but must be verified.
 This method gives the DS1963S a signature.  The iButton then
 checks to see if it equals the hidden signature in its
 scratchpad.</p>

 <p>The signature must be 20 bytes long, and it must start at offset 0
 of the input array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac</CODE> - the signature starting at offset 0<DT><B>Returns:</B><DD><code>true</code> if the signature matches<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#VALIDATE_DATA_PAGE"><CODE>VALIDATE_DATA_PAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readScratchPad(byte[], int)"><!-- --></A><H3>
readScratchPad</H3>
<PRE>
public int <B>readScratchPad</B>(byte[]&nbsp;data,
                          int&nbsp;start)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Reads the contents of the DS1963S scratchpad.  If the device is in hidden
 mode, all 1's (0x0ff bytes) will be returned.</p>

 <p>This method will return up to 32 bytes.  It may return less
 if the target address stored internally on the DS1963S is
 not a multiple of 32.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array to hold the contents of the scratchpad<DD><CODE>start</CODE> - offset to copy the scratchpad data into the <code>byte</code> array<DT><B>Returns:</B><DD>the number of bytes read, or -1 if there was a CRC failure<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeScratchPad(int, int, byte[], int, int)"><CODE>writeScratchPad(int,int,byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchPad()"><!-- --></A><H3>
copyScratchPad</H3>
<PRE>
public boolean <B>copyScratchPad</B>()
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copies the contents of the scratchpad to the target destination
 that was specified in a call to <code>writeScratchPad()</code> or
 <code>eraseScratchPad()</code>.  This method will not success unless
 a call to <code>readScratchPad()</code> is made first to verify
 the target address registers in the DS1963S.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed while waiting for the DS1963S's output to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)"><CODE>eraseScratchPad(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeScratchPad(int, int, byte[], int, int)"><CODE>writeScratchPad(int,int,byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installMasterSecret(int, byte[], int)"><!-- --></A><H3>
installMasterSecret</H3>
<PRE>
public boolean <B>installMasterSecret</B>(int&nbsp;page,
                                   byte[]&nbsp;secret,
                                   int&nbsp;secret_number)
                            throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                   <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Installs a secret on a DS1963S.  The secret is written in partial phrases
 of 47 bytes (32 bytes to a memory page, 15 bytes to the scratchpad) and
 is cumulative until the entire secret is processed.  Secrets are associated
 with a page number.  See the datasheet for more information on this
 association.</p>

 <p>In most cases, <code>page</code> should be equal to <code>secret_number</code>
 or <code>secret_number+8</code>, based on the association of secrets and page numbers.
 Secrets are stored across pages 16 and 17 of the DS1963S memory.  A secret is 8 bytes, so
 there are 8 secrets.  These 8 secrets are associated with the first 16 pages of memory.</p>

 <p>On TINI, this method will be slightly faster if the secret's length is divisible by 47.
 However, since secret key generation is a part of initialization, it is probably
 not necessary.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number used to write the partial secrets to<DD><CODE>secret</CODE> - the entire secret, in partial phrases, to be installed<DD><CODE>secret_number</CODE> - the secret 'page' to use (0 - 7)<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSecretToiButton(int, byte[], byte[], int)"><!-- --></A><H3>
bindSecretToiButton</H3>
<PRE>
public boolean <B>bindSecretToiButton</B>(int&nbsp;page,
                                   byte[]&nbsp;bind_data,
                                   byte[]&nbsp;bind_code,
                                   int&nbsp;secret_number)
                            throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                   <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Binds an installed secret to a DS1963S by using
 well-known binding data and the DS1963S's unique
 address.  This makes the secret unique
 for this iButton.  Coprocessor iButtons use this method
 to recreate the iButton's secret to verify authentication.
 Roving iButtons use this method to finalize their secret keys.</p>

 <p>Note that unlike in the <code>installMasterSecret()</code> method,
 the page number does not need to be equivalent to the <code>secret_number</code>
 modulo 8.  The new secret (installed secret + binding code) is generated
 from this page but can be copied into another secret.  User iButtons should
 bind to the same page the secret was installed on.  Coprocessor iButtons
 must copy to a new secret to preserve the general system authentication
 secret.</p>

 <p>The binding should be either 7 bytes long or 15 bytes long.
 A 15-length <code>byte</code> array is unaltered and placed in the scratchpad
 for the binding.  A 7-length <code>byte</code> array is combined with the page
 number and DS1963S unique address and then placed in the scratchpad.
 Coprocessors should use a pre-formatted 15-length <code>byte</code> array.
 User iButtons should let the method format for them (i.e.
 use the 7-length <code>byte</code> array option).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number that has the master secret already installed<DD><CODE>bind_data</CODE> - 32 bytes of binding data used to bind the iButton to the system<DD><CODE>bind_code</CODE> - the 7-byte or 15-byte binding code<DD><CODE>secret_number</CODE> - secret number to copy the resulting secret to<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#installMasterSecret(int, byte[], int)"><CODE>installMasterSecret(int,byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataPage(int, byte[])"><!-- --></A><H3>
writeDataPage</H3>
<PRE>
public boolean <B>writeDataPage</B>(int&nbsp;page_number,
                             byte[]&nbsp;page_data)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Writes a data page to the DS1963S.  This method is the equivalent of calling:
 <ul>
     <li><code>eraseScratchPad(0);                                     </code></li>
     <li><code>writeScratchPad(page_number,0,page_data_array,0,32);    </code></li>
     <li><code>readScratchPad(buffer,0);                               </code></li>
     <li><code>copyScratchPad();                                       </code></li>
 </ul>
 However, this method makes several optimizations to help it
 run faster.  Because of the optimizations, this is the preferred
 way of writing data to a normal memory page on the DS1963S.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_number</CODE> - page number to write<DD><CODE>page_data</CODE> - page data to write (must be at least 32 bytes long)<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed on a CRC error or while waiting for the DS1963S's output
         to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#eraseScratchPad(int)"><CODE>eraseScratchPad(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#writeScratchPad(int, int, byte[], int, int)"><CODE>writeScratchPad(int,int,byte[],int,int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAFunction(byte)"><!-- --></A><H3>
SHAFunction</H3>
<PRE>
public boolean <B>SHAFunction</B>(byte&nbsp;function)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Performs one of the DS1963S's cryptographic functions.  See the datasheet for
 more information on these functions.</p>

 Valid parameters for the <code>function</code> argument are:
 <ul>
    <li> COMPUTE_FIRST_SECRET  </li>
    <li> COMPUTE_NEXT_SECRET   </li>
    <li> VALIDATE_DATA_PAGE    </li>
    <li> SIGN_DATA_PAGE        </li>
    <li> COMPUTE_CHALLENGE     </li>
    <li> AUTH_HOST             </li>
 </ul>
 <p>This method uses the last target address used by this
 <code>OneWireContainer</code>.  These are read in the
 <code>copyScratchPad()</code> and <code>readScratchPad()</code>
 methods.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the SHA function code<DT><B>Returns:</B><DD><code>true</code> if the function successfully completed,
         <code>false</code> if the operation failed on a CRC error
         or while waiting for the DS1963S's output to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAFunction(byte, int)"><!-- --></A><H3>
SHAFunction</H3>
<PRE>
public boolean <B>SHAFunction</B>(byte&nbsp;function,
                           int&nbsp;T)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Performs one of the DS1963S's cryptographic functions.  See the datasheet for
 more information on these functions.</p>

 Valid parameters for the <code>function</code> argument are:
 <ul>
    <li> COMPUTE_FIRST_SECRET  </li>
    <li> COMPUTE_NEXT_SECRET   </li>
    <li> VALIDATE_DATA_PAGE    </li>
    <li> SIGN_DATA_PAGE        </li>
    <li> COMPUTE_CHALLENGE     </li>
    <li> AUTH_HOST             </li>
 </ul>
 <p>This method uses the last target address used by this
 <code>OneWireContainer</code>.  These are read in the
 <code>copyScratchPad()</code> and <code>readScratchPad()</code>
 methods.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the SHA function code<DD><CODE>T</CODE> - the raw target address for the operation<DT><B>Returns:</B><DD><code>true</code> if the function successfully completed,
         <code>false</code> if the operation failed on a CRC error
         or while waiting for the DS1963S's output to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte)"><CODE>SHAFunction(byte)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#copyScratchPad()"><CODE>copyScratchPad()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html#readScratchPad(byte[], int)"><CODE>readScratchPad(byte[],int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
