<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  OTPMemoryBank
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  OTPMemoryBank</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OTPMemoryBank</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></DL>

<P>
<P> One-Time-Programmable (OTP) Memory bank interface for iButtons (or 1-Wire devices) 
 with OTP features.  This interface extents the base functionality of
 the super-interfaces <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>
 and <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 by providing One-Time-Programmable services. </P> 

 <P>The OTPMemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><CODE>canRedirectPage</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><CODE>canLockPage</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><CODE>canLockRedirectPage</CODE></A> 
     </UL>
   <LI> <B> Read Status </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>getRedirectedPage</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><CODE>isPageLocked</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><CODE>isRedirectPageLocked</CODE></A> 
     </UL>
   <LI> <B> Write Status </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int, int)"><CODE>redirectPage</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><CODE>lockPage</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><CODE>lockRedirectPage</CODE></A> 
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Read the OTP status of page 0 in the OTPMemoryBank instance 'otp':
 <PRE> <CODE>
  if (otp.canRedirectPage())
  {
     int new_page = getRedirectedPage(0);
     if (new_page != 0)
        System.out.println("Page 0 is redirected to " + new_page);
  }
 
  if (otp.canLockPage())
  {
     if (otp.isPageLocked(0))
        System.out.println("Page 0 is locked");
  }

  if (otp.canLockRedirectPage())
  {
     if (otp.isRedirectPageLocked(0))
        System.out.println("Page 0 redirection is locked");
  }
 </CODE> </PRE>

 <DD> <H4> Example 1</H4> 
 Lock all of the pages in the OTPMemoryBank instance 'otp':
 <PRE> <CODE>
  if (otp.canLockPage())
  {
     // loop to lock each page  
     for (int pg = 0; pg < otp.getNumberPages(); pg++)
     {
        otp.lockPage(pg);
     }
  }
  else
     System.out.println("OTPMemoryBank does not support page locking");
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.01, 11 Dec 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer09.html"><CODE>OneWireContainer09</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html"><CODE>OneWireContainer0B</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>OneWireContainer12</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer13.html"><CODE>OneWireContainer13</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()">canLockPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank has pages that can be locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()">canLockRedirectPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank has pages that can be locked from
 being redirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()">canRedirectPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank has pages that can be redirected
 to a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)">getRedirectedPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page redirection of the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)">isPageLocked</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified page is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageRedirected(int)">isPageRedirected</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>getRedirectedPage(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)">isRedirectPageLocked</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified page has redirection locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)">lockPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the specifed page in this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)">lockRedirectPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the redirection of the specifed page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int, int)">redirectPage</A></B>(int&nbsp;page,
             int&nbsp;newPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects the specifed page to a new page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.PagedMemoryBank"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int)">readPage</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])">readPage</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)">readPageCRC</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])">readPageCRC</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)">readPagePacket</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])">readPagePacket</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)">writePagePacket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.MemoryBank"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int, boolean, byte[], int, int)">read</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canRedirectPage()"><!-- --></A><H3>
canRedirectPage</H3>
<PRE>
public boolean <B>canRedirectPage</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank has pages that can be redirected
 to a new page.  This is used in Write-Once memory
 to provide a means to update.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank pages can be redirected
          to a new page<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int, int)"><CODE>redirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>getRedirectedPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLockPage()"><!-- --></A><H3>
canLockPage</H3>
<PRE>
public boolean <B>canLockPage</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank has pages that can be locked.  A
 locked page would prevent any changes to it's contents.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank has pages that can be 
          locked<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><CODE>lockPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><CODE>isPageLocked</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLockRedirectPage()"><!-- --></A><H3>
canLockRedirectPage</H3>
<PRE>
public boolean <B>canLockRedirectPage</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank has pages that can be locked from
 being redirected.  This would prevent a Write-Once memory from
 being updated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank has pages that can 
          be locked from being redirected to a new page<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><CODE>lockRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><CODE>isRedirectPageLocked</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockPage(int)"><!-- --></A><H3>
lockPage</H3>
<PRE>
public void <B>lockPage</B>(int&nbsp;page)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Locks the specifed page in this memory bank.  Not supported
 by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - number of page to lock<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a read back verification fails.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><CODE>isPageLocked</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><CODE>canLockPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><CODE>DSPortAdapter.canProgram()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPageLocked(int)"><!-- --></A><H3>
isPageLocked</H3>
<PRE>
public boolean <B>isPageLocked</B>(int&nbsp;page)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks to see if the specified page is locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page to check<DT><B>Returns:</B><DD><CODE> true </CODE> if page is locked<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><CODE>lockPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><CODE>canLockPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redirectPage(int, int)"><!-- --></A><H3>
redirectPage</H3>
<PRE>
public void <B>redirectPage</B>(int&nbsp;page,
                         int&nbsp;newPage)
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Redirects the specifed page to a new page.
 Not supported by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - number of page to redirect<DD><CODE>newPage</CODE> - new page number to redirect to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><CODE>canRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>getRedirectedPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><CODE>DSPortAdapter.canProgram()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPageRedirected(int)"><!-- --></A><H3>
isPageRedirected</H3>
<PRE>
public int <B>isPageRedirected</B>(int&nbsp;page)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>getRedirectedPage(int)</CODE></A></I>
<P>
<DD>Checks to see if the specified page is redirected.
 Not supported by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page to check for redirection<DT><B>Returns:</B><DD>the new page number or 0 if not redirected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><CODE>canRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int, int)"><CODE>redirectPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectedPage(int)"><!-- --></A><H3>
getRedirectedPage</H3>
<PRE>
public int <B>getRedirectedPage</B>(int&nbsp;page)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the page redirection of the specified page.
 Not supported by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page to check for redirection<DT><B>Returns:</B><DD>the new page number or 0 if not redirected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.<DT><B>Since: </B><DD>1-Wire API 0.01</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><CODE>canRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int, int)"><CODE>redirectPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockRedirectPage(int)"><!-- --></A><H3>
lockRedirectPage</H3>
<PRE>
public void <B>lockRedirectPage</B>(int&nbsp;page)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Locks the redirection of the specifed page. 
 Not supported by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page to redirect<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><CODE>canLockRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><CODE>isRedirectPageLocked</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><CODE>DSPortAdapter.canProgram()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRedirectPageLocked(int)"><!-- --></A><H3>
isRedirectPageLocked</H3>
<PRE>
public boolean <B>isRedirectPageLocked</B>(int&nbsp;page)
                             throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks to see if the specified page has redirection locked.
 Not supported by all devices.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page to check for locked redirection<DT><B>Returns:</B><DD><CODE> true </CODE> if redirection is locked for this page<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><CODE>canLockRedirectPage</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><CODE>lockRedirectPage</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
