<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  PagedMemoryBank
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  PagedMemoryBank</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html">OTPMemoryBank</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>com.dalsemi.onewire.container.MemoryBankScratch, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html">MemoryBankSHAEE</A>, com.dalsemi.onewire.container.MemoryBankNV</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PagedMemoryBank</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></DL>

<P>
<P> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.  This interface extents the base functionality of
 the super-interface <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>
 by providing paged based services. </P> 

 <P> This interface has methods to read and write a packet structure
 called the UDP (Universal Data Packet).  This structure has a length byte,
 data, and an inverted CRC16.  See Dallas Semiconductor Application Note 114
 for details: 
 <A HREF="http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114"> 
 http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114</A>
 </P> 
 
 <P>The MemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()"><CODE>getNumberPages</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><CODE>getPageLength</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><CODE>getMaxPacketDataLength</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><CODE>hasPageAutoCRC</CODE></A> 
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><CODE>getExtraInfoLength</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()"><CODE>getExtraInfoDescription</CODE></A>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int)"><CODE>readPage</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])"><CODE>readPage with extra info</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)"><CODE>readPageCRC</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC with extra info</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket with extra info</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)"><CODE>writePagePacket</CODE></A>
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Display some features of PagedMemoryBank instance 'pmb': 
 <PRE> <CODE>
  System.out.print("PagedMemoryBank has: " + pmb.getNumberPages() + " pages of length ");
  System.out.print(pbank.getPageLength() + " bytes ");
  if (bank.isGeneralPurposeMemory())
    System.out.print("giving " + pbank.getMaxPacketDataLength() + " bytes Packet data payload");
  System.out.println();

  if (pbank.hasPageAutoCRC())
    System.out.print("PagedMemoryBank has device generated CRC");
 </CODE> </PRE>

 <DD> <H4> Example 2</H4> 
 Write a packet into the first page of a PagedMemoryBank instance 'pmb': 
 <PRE> <CODE>
  byte[] write_buf = new byte[pmb.getMaxPacketDataLength()];
  for (int i = 0; i < write_buf.length; i++)
      write_buf[i] = (byte)0;
 
  mb.writePagePacket(0, write_buf, 0, write_buf.length);
 </CODE> </PRE>

 <DD> <H4> Example 3</H4> 
 Read all of the pages of a PagedMemoryBank instance 'pmb' with device CRC verification: 
 <PRE> <CODE>
  byte[] read_buf = new byte[pmb.getPageLength()];

  if (pmb.hasAutoCRC())
  {
     // loop to read each page with CRC 
     for (int pg = 0; pg < pmb.getNumberPages(); pg++)
     {
        // use 'readContinue' arguement to only access device on first page
        pmb.readPageCRC(pg, (pg == 0), read_buf, 0);

        // do something with data in read_buf ... 
     }
  }
  else
     System.out.println("PagedMemoryBank does not support device generated CRC");
 
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.01, 11 Dec 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html"><CODE>OneWireContainer04</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer06.html"><CODE>OneWireContainer06</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer08.html"><CODE>OneWireContainer08</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer09.html"><CODE>OneWireContainer09</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0A.html"><CODE>OneWireContainer0A</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html"><CODE>OneWireContainer0B</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0C.html"><CODE>OneWireContainer0C</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>OneWireContainer12</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer13.html"><CODE>OneWireContainer13</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer14.html"><CODE>OneWireContainer14</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer18.html"><CODE>OneWireContainer18</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1A.html"><CODE>OneWireContainer1A</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html"><CODE>OneWireContainer1D</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html"><CODE>OneWireContainer20</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer21.html"><CODE>OneWireContainer21</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer23.html"><CODE>OneWireContainer23</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string description of what is contained in
 the Extra Information returned when reading pages in this
 memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length in bytes of extra information that
 is read when reading a page in this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Maximum data page length in bytes for a packet
 read or written in this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pages in this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets raw page length in bytes in this memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank's pages can be read with
 the contents being verified by a device generated CRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int)">readPage</A></B>(int&nbsp;page,
         boolean&nbsp;readContinue,
         byte[]&nbsp;readBuf,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a page in this memory bank with no
 CRC checking (device or data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])">readPage</A></B>(int&nbsp;page,
         boolean&nbsp;readContinue,
         byte[]&nbsp;readBuf,
         int&nbsp;offset,
         byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a page in this memory bank with extra information with no
 CRC checking (device or data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)">readPageCRC</A></B>(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complete memory page with CRC verification provided by the
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])">readPageCRC</A></B>(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset,
            byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complete memory page with CRC verification provided by the
 device with extra information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)">readPagePacket</A></B>(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Universal Data Packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])">readPagePacket</A></B>(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset,
               byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Universal Data Packet and extra information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)">writePagePacket</A></B>(int&nbsp;page,
                byte[]&nbsp;writeBuf,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Universal Data Packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.MemoryBank"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int, boolean, byte[], int, int)">read</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</A>, <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int, byte[], int, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberPages()"><!-- --></A><H3>
getNumberPages</H3>
<PRE>
public int <B>getNumberPages</B>()</PRE>
<DL>
<DD>Gets the number of pages in this memory bank.
 The page numbers are then always 0 to (getNumberPages() - 1).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of pages in this memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLength()"><!-- --></A><H3>
getPageLength</H3>
<PRE>
public int <B>getPageLength</B>()</PRE>
<DL>
<DD>Gets raw page length in bytes in this memory bank.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>page length in bytes in this memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPacketDataLength()"><!-- --></A><H3>
getMaxPacketDataLength</H3>
<PRE>
public int <B>getMaxPacketDataLength</B>()</PRE>
<DL>
<DD>Gets Maximum data page length in bytes for a packet
 read or written in this memory bank.  See the 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>
 and 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)"><CODE>writePagePacket</CODE></A>
 methods.  This method is only usefull
 if this memory bank is general purpose memory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>max packet page length in bytes in this memory bank<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket(extra)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)"><CODE>writePagePacket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasPageAutoCRC()"><!-- --></A><H3>
hasPageAutoCRC</H3>
<PRE>
public boolean <B>hasPageAutoCRC</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank's pages can be read with
 the contents being verified by a device generated CRC.
 This is used to see if the 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)"><CODE>readPageCRC</CODE></A>
 method can be used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if this memory bank can be 
          read with self generated CRC<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)"><CODE>readPageCRC</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC(extra)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="haveExtraInfo()"><!-- --></A><H3>
haveExtraInfo</H3>
<PRE>
public boolean <B>haveExtraInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo()</CODE></A></I>
<P>
<DD>Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])"><CODE>readPage</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC</CODE></A>, and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if reading the this memory bank's 
                 pages provides extra information<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])"><CODE>readPage(extra)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC(extra)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket(extra)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasExtraInfo()"><!-- --></A><H3>
hasExtraInfo</H3>
<PRE>
public boolean <B>hasExtraInfo</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])"><CODE>readPage</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC</CODE></A>, and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if reading the this memory bank's 
                 pages provides extra information<DT><B>Since: </B><DD>1-Wire API 0.01</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])"><CODE>readPage(extra)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC(extra)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket(extra)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfoLength()"><!-- --></A><H3>
getExtraInfoLength</H3>
<PRE>
public int <B>getExtraInfoLength</B>()</PRE>
<DL>
<DD>Gets the length in bytes of extra information that
 is read when reading a page in this memory bank.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of bytes in Extra Information read when reading
          pages from this memory bank<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfoDescription()"><!-- --></A><H3>
getExtraInfoDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getExtraInfoDescription</B>()</PRE>
<DL>
<DD>Gets a string description of what is contained in
 the Extra Information returned when reading pages in this
 memory bank.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>extra information description.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int, boolean, byte[], int)"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page,
                     boolean&nbsp;readContinue,
                     byte[]&nbsp;readBuf,
                     int&nbsp;offset)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a page in this memory bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>
 method or have the 1-Wire device provide the
 CRC as in 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int)"><CODE>readPageCRC</CODE></A>.
 However device CRC generation is not
 supported on all memory types, see 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><CODE>hasPageAutoCRC</CODE></A>.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.

 The readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.
 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - <CODE> true </CODE> then device read 
                       is continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page,
                     boolean&nbsp;readContinue,
                     byte[]&nbsp;readBuf,
                     int&nbsp;offset,
                     byte[]&nbsp;extraInfo)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a page in this memory bank with extra information with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])"><CODE>readPagePacket</CODE></A>
 method or have the 1-Wire device provide the
 CRC as in 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int, boolean, byte[], int, byte[])"><CODE>readPageCRC</CODE></A>.
 However device CRC generation is not
 supported on all memory types, see 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><CODE>hasPageAutoCRC</CODE></A>.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - <CODE> true </CODE> then device read 
                       is continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - location for extra info read<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><CODE>getExtraInfoLength</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPagePacket(int, boolean, byte[], int)"><!-- --></A><H3>
readPagePacket</H3>
<PRE>
public int <B>readPagePacket</B>(int&nbsp;page,
                          boolean&nbsp;readContinue,
                          byte[]&nbsp;readBuf,
                          int&nbsp;offset)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a Universal Data Packet.

 The Universal Data Packet always starts on page boundaries but
 can end anywhere in the page.  The structure specifies the length of
 data bytes not including the length byte and the CRC16 bytes.
 There is one length byte. The CRC16 is first initialized to
 the page number.  This provides a check to verify the page that
 was intended is being read.  The CRC16 is then calculated over
 the length and data bytes.  The CRC16 is then inverted and stored
 low byte first followed by the high byte.  The structure is
 used by this method to verify the data but only
 the data payload is returned. The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> See Dallas Semiconductor Application Note 114
 for details: <A HREF="http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114"> 
 http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114</A>

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - <CODE> true </CODE> true then device read 
                       is continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Returns:</B><DD>number of data bytes read from the device and saved to
          readBuf at the provided offset<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         an invalid CRC16 or length found in the packet.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page not containing a 
         valid packet.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><CODE>getMaxPacketDataLength</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPagePacket(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPagePacket</H3>
<PRE>
public int <B>readPagePacket</B>(int&nbsp;page,
                          boolean&nbsp;readContinue,
                          byte[]&nbsp;readBuf,
                          int&nbsp;offset,
                          byte[]&nbsp;extraInfo)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a Universal Data Packet and extra information.  See the
 method 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>
 for a description of the packet structure.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - <CODE> true </CODE> then device read 
                       is continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - location for extra info read<DT><B>Returns:</B><DD>number of data bytes read from the device and written to
          readBuf at the offset.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         an invalid CRC16 or length found in the packet.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page not containing a 
         valid packet.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><CODE>getExtraInfoLength</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><CODE>getMaxPacketDataLength</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writePagePacket(int, byte[], int, int)"><!-- --></A><H3>
writePagePacket</H3>
<PRE>
public void <B>writePagePacket</B>(int&nbsp;page,
                            byte[]&nbsp;writeBuf,
                            int&nbsp;offset,
                            int&nbsp;len)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes a Universal Data Packet.  See the method 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)"><CODE>readPagePacket</CODE></A>
 for a description of the packet structure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to write packet to<DD><CODE>writeBuf</CODE> - data to write<DD><CODE>offset</CODE> - offset into writeBuf where data to write is<DD><CODE>len</CODE> - number of bytes to write with a max of
                       <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><CODE>getMaxPacketDataLength</CODE></A> 
                       elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         read verification error on write.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page being write protected.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><CODE>getMaxPacketDataLength</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPageCRC(int, boolean, byte[], int)"><!-- --></A><H3>
readPageCRC</H3>
<PRE>
public void <B>readPageCRC</B>(int&nbsp;page,
                        boolean&nbsp;readContinue,
                        byte[]&nbsp;readBuf,
                        int&nbsp;offset)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a complete memory page with CRC verification provided by the
 device.  Not supported by all devices.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read<DD><CODE>readContinue</CODE> - <CODE> true </CODE> true then device read 
                       is continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         an invalid CRC read from device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><CODE>hasPageAutoCRC</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><CODE>getPageLength</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPageCRC(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPageCRC</H3>
<PRE>
public void <B>readPageCRC</B>(int&nbsp;page,
                        boolean&nbsp;readContinue,
                        byte[]&nbsp;readBuf,
                        int&nbsp;offset,
                        byte[]&nbsp;extraInfo)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a complete memory page with CRC verification provided by the
 device with extra information.  Not supported by all devices. The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.
 

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read<DD><CODE>readContinue</CODE> - <CODE> true </CODE> true then device read 
                       is issued without continued without re-selecting<DD><CODE>readBuf</CODE> - location for data read<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - location for extra info read<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         an invalid CRC read from device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>hasExtraInfo</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><CODE>getExtraInfoLength</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><CODE>hasPageAutoCRC</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><CODE>getPageLength</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
