<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  TemperatureContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  TemperatureContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer21.html">OneWireContainer21</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer10.html">OneWireContainer10</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer30.html">OneWireContainer30</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html">OneWireContainer22</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer26.html">OneWireContainer26</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TemperatureContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
1-Wire temperature interface class for basic temperature measuring
 operations. This class should be implemented for each temperature
 type 1-Wire device.


 <P>The TemperatureContainer methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()"><CODE>getMaxTemperature</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()"><CODE>getMinTemperature</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])"><CODE>getTemperature</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()"><CODE>getTemperatureAlarmResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms</CODE></A>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])"><CODE>doTemperatureConvert</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution</CODE></A>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>readDevice</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A>
     </UL>
  </UL>

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example 1</H4>
 Display some features of TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   // Read High and Low Alarms
   if (!tc.hasTemperatureAlarms())
      System.out.println("Temperature alarms not supported");
   else
   {
      byte[] state     = tc.readDevice();
      double alarmLow  = tc.getTemperatureAlarm(TemperatureContainer.ALARM_LOW, state);
      double alarmHigh = tc.getTemperatureAlarm(TemperatureContainer.ALARM_HIGH, state);
      System.out.println("Alarm: High = " + alarmHigh + ", Low = " + alarmLow);
   }             }
 </CODE> </PRE>

 <DD> <H4> Example 2</H4>
 Gets temperature reading from a TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   double lastTemperature;

   // get the current resolution and other settings of the device (done only once)
   byte[] state = tc.readDevice();

   do // loop to read the temp
   {
      // perform a temperature conversion
      tc.doTemperatureConvert(state);

      // read the result of the conversion
      state = tc.readDevice();

      // extract the result out of state
      lastTemperature = tc.getTemperature(state);
      ...

   }while (!done);
 </CODE> </PRE>

 The reason the conversion and the reading are separated
 is that one may want to do a conversion without reading
 the result.  One could take advantage of the alarm features
 of a device by setting a threshold and doing conversions
 until the device is alarming.  For example:
 <PRE> <CODE>
   // get the current resolution of the device
   byte [] state = tc.readDevice();

   // set the trips
   tc.setTemperatureAlarm(TemperatureContainer.ALARM_HIGH, 50, state);
   tc.setTemperatureAlarm(TemperatureContainer.ALARM_LOW, 20, state);
   tc.writeDevice(state);

   do // loop on conversions until an alarm occurs
   {
      tc.doTemperatureConvert(state);
   } while (!tc.isAlarming());
   </CODE> </PRE>

 <DD> <H4> Example 3</H4>
 Sets the temperature resolution of a TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   byte[] state = tc.readDevice();
   if (tc.hasSelectableTemperatureResolution())
   {
      double[] resolution = tc.getTemperatureResolutions();
      tc.setTemperatureResolution(resolution [resolution.length - 1], state);
      tc.writeDevice(state);
   }
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 27 August 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer10.html"><CODE>OneWireContainer10</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer21.html"><CODE>OneWireContainer21</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer26.html"><CODE>OneWireContainer26</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html"><CODE>OneWireContainer28</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer30.html"><CODE>OneWireContainer30</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_HIGH">ALARM_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high temperature alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_LOW">ALARM_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low temperature alarm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])">doTemperatureConvert</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a temperature conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()">getMaxTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum temperature in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()">getMinTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum temperature in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])">getTemperature</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])">getTemperatureAlarm</A></B>(int&nbsp;alarmType,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temperature alarm resolution in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])">getTemperatureResolution</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()">getTemperatureResolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of available temperature resolutions in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this device has selectable temperature resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()">hasTemperatureAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this temperature measuring device has high/low
 trip alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])">setTemperatureAlarm</A></B>(int&nbsp;alarmType,
                    double&nbsp;alarmValue,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])">setTemperatureResolution</A></B>(double&nbsp;resolution,
                         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALARM_HIGH"><!-- --></A><H3>
ALARM_HIGH</H3>
<PRE>
public static final int <B>ALARM_HIGH</B></PRE>
<DL>
<DD>high temperature alarm</DL>
<HR>

<A NAME="ALARM_LOW"><!-- --></A><H3>
ALARM_LOW</H3>
<PRE>
public static final int <B>ALARM_LOW</B></PRE>
<DL>
<DD>low temperature alarm</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasTemperatureAlarms()"><!-- --></A><H3>
hasTemperatureAlarms</H3>
<PRE>
public boolean <B>hasTemperatureAlarms</B>()</PRE>
<DL>
<DD>Checks to see if this temperature measuring device has high/low
 trip alarms.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>TemperatureContainer</code>
         has high/low trip alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSelectableTemperatureResolution()"><!-- --></A><H3>
hasSelectableTemperatureResolution</H3>
<PRE>
public boolean <B>hasSelectableTemperatureResolution</B>()</PRE>
<DL>
<DD>Checks to see if this device has selectable temperature resolution.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>TemperatureContainer</code>
         has selectable temperature resolution<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureResolutions()"><!-- --></A><H3>
getTemperatureResolutions</H3>
<PRE>
public double[] <B>getTemperatureResolutions</B>()</PRE>
<DL>
<DD>Get an array of available temperature resolutions in Celsius.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>byte array of available temperature resolutions in Celsius with
         minimum resolution as the first element and maximum resolution
         as the last element.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureAlarmResolution()"><!-- --></A><H3>
getTemperatureAlarmResolution</H3>
<PRE>
public double <B>getTemperatureAlarmResolution</B>()
                                     throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the temperature alarm resolution in Celsius.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>temperature alarm resolution in Celsius for this 1-wire device<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support temperature
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTemperature()"><!-- --></A><H3>
getMaxTemperature</H3>
<PRE>
public double <B>getMaxTemperature</B>()</PRE>
<DL>
<DD>Gets the maximum temperature in Celsius.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum temperature in Celsius for this 1-wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTemperature()"><!-- --></A><H3>
getMinTemperature</H3>
<PRE>
public double <B>getMinTemperature</B>()</PRE>
<DL>
<DD>Gets the minimum temperature in Celsius.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>minimum temperature in Celsius for this 1-wire device</DL>
</DD>
</DL>
<HR>

<A NAME="doTemperatureConvert(byte[])"><!-- --></A><H3>
doTemperatureConvert</H3>
<PRE>
public void <B>doTemperatureConvert</B>(byte[]&nbsp;state)
                          throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs a temperature conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Part could not be found [ fatal ]<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data wasn't transferred properly [ recoverable ]</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature(byte[])"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public double <B>getTemperature</B>(byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>temperature in Celsius from the last
                     <code>doTemperatureConvert()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - In the case of invalid temperature data</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureAlarm(int, byte[])"><!-- --></A><H3>
getTemperatureAlarm</H3>
<PRE>
public double <B>getTemperatureAlarm</B>(int&nbsp;alarmType,
                                  byte[]&nbsp;state)
                           throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>temperature alarm trip values in Celsius for this 1-wire device<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support temperature
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureResolution(byte[])"><!-- --></A><H3>
getTemperatureResolution</H3>
<PRE>
public double <B>getTemperatureResolution</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>temperature resolution in Celsius for this 1-wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureAlarm(int, double, byte[])"><!-- --></A><H3>
setTemperatureAlarm</H3>
<PRE>
public void <B>setTemperatureAlarm</B>(int&nbsp;alarmType,
                                double&nbsp;alarmValue,
                                byte[]&nbsp;state)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.
 Use the method <code>writeDevice()</code> with
 this data to finalize the change to the device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                    <code>ALARM_LOW</code><DD><CODE>alarmValue</CODE> - alarm trip value in Celsius<DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support temperature
                                  alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureResolution(double, byte[])"><!-- --></A><H3>
setTemperatureResolution</H3>
<PRE>
public void <B>setTemperatureResolution</B>(double&nbsp;resolution,
                                     byte[]&nbsp;state)
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.   Use the method <code>writeDevice()</code>
 with this data to finalize the change to the device.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - temperature resolution in Celsius<DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Device does not support selectable
                                  temperature resolution<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
